### ISSUE TITLE
ThreadContextTLSEntry::InitializeThread Assert hit when dynamically linked to libChakraCore.so

### ISSUE THREAD

**Issue by cosinusoidally** [Microsoft/ChakraCore#1353]
Under Ubuntu 16.04 I built the Hello World sample from here: https://github.com/Microsoft/Chakra-Samples/blob/master/ChakraCore%20Samples/Hello%20World/Linux_OSX/sample.cpp (I took a copy of the Linux_OSX directory and put it in my ChakraCore directory) . That worked fine, but when I attempted to instead dynamically link to libChakraCore.so I am getting a failed assert in ThreadContextTLSEntry::InitializeThread

I built ChakraCore from the linux branch (commit 23098cf0998a6cafaf09569667d9abc73d2e0183) using:

```
./build.sh --debug
```

I built the sample using the following:

```
root@ljw-desktop:~/ChakraCore/Linux_OSX# clang++ sample.cpp -g -lstdc++ -std=c++0x -I../lib/Jsrt -L../BuildLinux/Debug/  -pthread -lm -ldl -licuuc -lunwind-x86_64 -lChakraCore -Wno-c++11-compat-deprecated-writable-strings -Wno-deprecated-declarations -Wno-unknown-warning-option -o sample_dynamic
```
Note that is using the following clang++:

```
root@ljw-desktop:~/ChakraCore# clang++ --version
clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

I then set LD_LIBRARY_PATH to pick up the ChakraCore shared library:

```
export LD_LIBRARY_PATH=/root/ChakraCore/BuildLinux/Debug
```

Running under gdb I get the following backtrace

```
root@ljw-desktop:~/ChakraCore/Linux_OSX# gdb ./sample_dynamic
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./sample_dynamic...done.
(gdb) run
Starting program: /root/ChakraCore/Linux_OSX/sample_dynamic
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x00007ffff54017e4 in ThreadContextTLSEntry::InitializeThread () at /root/ChakraCore/lib/Runtime/Base/ThreadContextTlsEntry.cpp:31
31        Assert(s_tlsSlot != TLS_OUT_OF_INDEXES);
(gdb) backtrace
#0  0x00007ffff54017e4 in ThreadContextTLSEntry::InitializeThread () at /root/ChakraCore/lib/Runtime/Base/ThreadContextTlsEntry.cpp:31
#1  0x00007ffff527635a in VALIDATE_ENTER_CURRENT_THREAD () at /root/ChakraCore/lib/Jsrt/JsrtHelper.cpp:190
#2  0x00007ffff5215746 in CreateRuntimeCore (attributes=JsRuntimeAttributeNone, optRecordUri=0x0, optRecordUriCount=0, optDebugUri=0x0, optDebugUriCount=0, snapInterval=4294967295, snapHistoryLength=4294967295,
    threadService=0x0, runtimeHandle=0x7fffffffe0f0) at /root/ChakraCore/lib/Jsrt/Jsrt.cpp:106
#3  0x00007ffff521686c in JsCreateRuntime (attributes=JsRuntimeAttributeNone, threadService=0x0, runtimeHandle=0x7fffffffe0f0) at /root/ChakraCore/lib/Jsrt/Jsrt.cpp:410
#4  0x0000000000400b63 in main () at sample.cpp:23
```

**Comment by digitalinfinity** [comment]
Hi @cosinusoidally, thanks for reporting this issue. Right now, I believe that we only support static linking for the JSRT embed scenario on Linux- @obastemur and @jianchun have looked at this space more closely before. We can look at enabling support for dynamic linking here, but I'd love to understand why you want dynamic linking here instead of static.

**Comment by obastemur** [comment]
@cosinusoidally `linker` ordering matters. See https://github.com/Microsoft/ChakraCore/blob/linux/bin/ch/CMakeLists.txt 

I had prepared https://github.com/Microsoft/Chakra-Samples/blob/master/ChakraCore%20Samples/Hello%20World/Linux_OSX/Makefile for static library usage. Just a little bit change and same should work for shared on linux.

@digitalinfinity I don't know any problem with shared linking on linux side. We also use/test CH with shared library too. On OSX things a bit different but AFAIK dylib also works now.

**Comment by jianchun** [comment]
@obastemur Shared lib does not work on Linux currently, recall https://github.com/Microsoft/ChakraCore/pull/1220/files#diff-d0f520c2211bf00adadf86f513327861R94. That was exactly the same issue as this thread. I attempted with that temp change and it broke ch, and I had to revert it.

**Comment by obastemur** [comment]
> @obastemur Shared lib does not work on Linux currently

@jianchun I've referenced CH and indeed CH works on linux with shared library. It is not a preferable way and we don't have samples around but it works.

**Comment by jianchun** [comment]
CH is internal and uses PAL directly, which external host cannot do.

For record, @digitalinfinity had some comments in https://github.com/Microsoft/ChakraCore/pull/1226 about the missing part. As I understand, CH works because it directly calls PAL's LoadLibrary(chakracore), then PAL calls DllMain. External hosts won't trigger that path, thus InitProcess is missing.

**Comment by obastemur** [comment]
> CH is internal and uses PAL directly, which external host cannot do.

@jianchun DllMain can also be called without using PAL. That is just like any other method. However, there are undocumented things here (including that part) / no sample provided hence this is not a preferred way as I already mentioned above. If we are going as far as (quoting you) `shared lib does not work on Linux Currently` then at least we should make `static` build the default one.

However, IMO It is all about an interface sample that shows how shared lib needs to be integrated or we can add an additional interface to simplify that (IMO not needed either)

**Comment by cosinusoidally** [comment]
> Hi @cosinusoidally, thanks for reporting this issue. Right now, I believe that we only support static linking for the JSRT embed scenario on Linux- @obastemur and @jianchun have looked at this space more closely before. We can look at enabling support for dynamic linking here, but I'd love to understand why you want dynamic linking here instead of static.

Just the usual reasons for wanting dynamic linking of libraries. The ability to modify/update a library without forcing the users of that library to recompile and/or relink their code.

The way I initially ran into this crash is probably more interesting. I was trying to call ChakraCore from Python using Ctypes. I wrote something along the lines of the following and ended up hitting this crash:

```
from ctypes import *
a=CDLL("./libChakraCore.so")
runtime=c_void_p()
context=c_void_p()
result=c_void_p()
currentSourceContext=0;
script = create_string_buffer("(()=>{return \'Hello world!\';})()");

a.JsCreateRuntime(0, 0, byref(runtime))
```

Which is essentially the start of a port of the Hello World sample to Python (which probably wouldn't have worked anyway, since any JsValueRef would end up in heap allocated Python objects rather than the C stack, and so potentially be Garbage Collected prematurely).


> @jianchun DllMain can also be called without using PAL. That is just like any other method. However, there are undocumented things here (including that part) / no sample provided hence this is not a preferred way as I already mentioned above. If we are going as far as (quoting you) shared lib does not work on Linux Currently then at least we should make static build the default one.

Ah, ok. So an explicit initialisation function could in theory be provided as part of the API (at least for the purposes of initialisation on Linux)?

**Comment by obastemur** [comment]
@cosinusoidally See https://github.com/Microsoft/Chakra-Samples/pull/34/commits/d03b98f6ab8c7e2f3518964e25ff0483294bf37f 

It works with ChakraCore shared library on linux.

**Comment by obastemur** [comment]
Closing this one as sample shows the right usage. On Linux/OSX, consumer of the shared library needs to call DllMain explicitly (as shown from the sample on the link above)
