### ISSUE TITLE
Chakra compiled with ASAN not working (in non-static builds)

### ISSUE THREAD

**Issue by djn3m0** [Microsoft/ChakraCore#2694]
Hello, 

I cloned the latest version of ChakraCore from git and Have LLVM/Clang 5.0 installed. I built ChakraCore with the following command on Ubuntu 16.04 LTS:
$ ./build.sh --sanitize=address -j
the built was successful and i got ch file, but as soon as i try any of the tests in tests/ directory the ch crash with the following error:
:~/ChakraCore-ASAN/out/Release$ ./ch ../../test/Basics/hello.js
dlopen() failed; dlerror says '/home/mj/ChakraCore-ASAN/out/Release/libChakraCore.so: undefined symbol: __asan_option_detect_stack_use_after_return'
FATAL ERROR: Unable to load /home/mj/ChakraCore-ASAN/out/Release/libChakraCore.so GetLastError=0x7e

=================================================================
==24085==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x564d66f78890 in operator new[](unsigned long) (/home/mj/ChakraCore-ASAN/out/Release/ch+0xec890)
    #1 0x564d66f7e8e2 in main (/home/mj/ChakraCore-ASAN/out/Release/ch+0xf28e2)
    #2 0x7f642bfda82f in __libc_start_main /build/glibc-t3gR2i/glibc-2.23/csu/../csu/libc-start.c:291

Indirect leak of 10 byte(s) in 1 object(s) allocated from:
    #0 0x564d66f47148 in __interceptor_malloc (/home/mj/ChakraCore-ASAN/out/Release/ch+0xbb148)
    #1 0x564d66f7e95b in main (/home/mj/ChakraCore-ASAN/out/Release/ch+0xf295b)
    #2 0x7f642bfda82f in __libc_start_main /build/glibc-t3gR2i/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: 26 byte(s) leaked in 2 allocation(s).

Thanks in advance

**Comment by Penguinwizzard** [comment]
Hi there,

Thanks for the report; we're aware of a number of issues that ASAN is currently finding in our builds. They're generally issues with our test host being sloppy (if you do LoadScript in a test, then it leaks the loaded script). There's a set of changes that are being worked on to fix many of these issues; however, we do welcome attempts at fixing some of them by outside contributors.

**Comment by choller** [comment]
@Penguinwizzard I think you misunderstood the OP. The problem is not an issue reported by ASan but rather the fact that the shared library (libChakraCore.so) can't be loaded due to a missing ASan symbol. I reproduced this with clang 3.9 on Linux and this problem prevents people from using ASan with ChakraCore at all. The additional report about memory leaks is probably irrelevant here.

**Comment by djn3m0** [comment]
I just pasted the output I got!

**Comment by Penguinwizzard** [comment]
Oh, woops; that's a separate issue with linking ASAN into the project properly at runtime, that can likely be fixed with some environmental changes. Do you get success with building and running some trivial sample programs with asan on this system?

**Comment by choller** [comment]
Yep, regular program seems to work fine. I checked the symbol in both the binary and the so:

`
$ nm out.asan/Test/ch | grep __asan_option_detect_stack_use_after_return
000000000065e490 b __asan_option_detect_stack_use_after_return

$ nm out.asan/Test/libChakraCore.so | grep __asan_option_detect_stack_use_after_return
                 U __asan_option_detect_stack_use_after_return
`

I also do not remember encountering a similar problem when I integrated ASan into the Firefox build system which also uses shared objects. Maybe I should make a simple shared object setup to see if that reproduces the problem.

You are not by any chance hardcoding paths to Clang/LLVM in your build system somewhere, in such a way that multiple installed versions might get mixed?

**Comment by obastemur** [comment]
Just some additional information here;

Jsrt Method addr on so/dylib (0x0001) -> CH finds that address and binds it to a local process call.

So, the way CH uses ChakraCore.so/dylib is a bit crippled due to interface similarity we have between Windows and other platforms. This also affects other tracing solutions on those platforms.

Unless the toolchain is aware of this, IMHO the ASAN results may not be reliable.

**Comment by Penguinwizzard** [comment]
Ah, I figured out where I saw this before. This is indeed likely an issue with how we're linking everything together; I'd been working around it by just using the --static flag to statically link everything. I'll update the title and take a closer look.

**Comment by obastemur** [comment]
Any reason to keep this open? As I've explained above, non-static ASAN builds are not expected to work by design.

**Comment by Penguinwizzard** [comment]
I don't think there is; in any case, there's some other analyzers that don't work with dynamic linking anyway. At the very least, build.sh should complain at you if you attempt to start a build that's not going to produce useful output.

**Comment by obastemur** [comment]
@djn3m0 Thanks for bringing this. The discussion here might help if anyone else needs it later.

Closing.

**Comment by us-maker** [comment]
Confirmed on my build that static fixes the issue with the link step as well as a follow on "Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly. ABORTING." ASan error
