### ISSUE TITLE
Applications using libchakracore crash in Valgrind with OOM

### ISSUE THREAD

**Issue by markt-** [Microsoft/ChakraCore#2873]
Regardless of the application, the stack trace at termination always looks like this, when running an application that is linked with ChakraCore using valgrind:

```
Out of Memory
==10928== 
==10928== Process terminating with default action of signal 6 (SIGABRT)
==10928==    at 0x61943F8: raise (in /lib64/libc-2.23.so)
==10928==    by 0x6195FF9: abort (in /lib64/libc-2.23.so)
==10928==    by 0x4EC9DB: Memory::X64WriteBarrierCardTableManager::Initialize()
==10928==    by 0x42100C: _GLOBAL__sub_I_RecyclerWriteBarrierManager.cpp 
==10928==    by 0xBB9D1C: __libc_csu_init
==10928==    by 0x617F75E: (below main) (in /lib64/libc-2.23.so)

```

This is happening on a Linux x64 system with 32G of ram.

Some of the exact addresses may vary, depending on which branch of ChakraCore I link to, but the result is always the same.  Even a very tiny application that does nothing more than read user input and execute the javascript in a REPL will crash on startup when running it with valgrind.  The applications do not appear to use very much memory otherwise, and operate as intended outside of Valgrind, but I do require a method of using a tool such as this for programs that I write.

I've been troubleshooting things on my end as much as I know how, but it appears to me that the problem lies in Chakacore's memory usage at startup.

**Comment by jianchun** [comment]
+ @digitalinfinity @leirocks ChakraCore reserves large memory space for write barrier at startup. Valgrind might have replaced some memory routines that do not work well with this.

**Comment by obastemur** [comment]
The reason it doesn't work due to Valgrind patches mmap with FIXED memory allocation. See https://github.com/liquid-mirror/valgrind/blob/87374f6ddb0bf034d53cfd956e203ddf5cbd7f10/coregrind/m_aspacemgr/aspacemgr-linux.c#L228

also, https://github.com/liquid-mirror/valgrind/blob/87374f6ddb0bf034d53cfd956e203ddf5cbd7f10/coregrind/m_aspacemgr/aspacemgr-linux.c#L2338

Either way, keeping host application from using valgrind IMHO is bad. 

I'm assigning this to myself.

@markt- until we find a solution for the problem, your only option is to update valgrind (keep it from patching mmap flags, VKI_MAP_FIXED) and use it that way.

**Comment by obastemur** [comment]
We have a solution in place. (see ./build.sh --help)

@markt- Thanks for bringing this up
