### ISSUE TITLE
Double freeing pointer in Ch 

### ISSUE THREAD

**Issue by navidR** [Microsoft/ChakraCore#2932]
[This](https://github.com/Microsoft/ChakraCore/commit/b78d9eed0ca0731bd70f09979fdf7cf9d74439bd#diff-9aa417ac81c06da693354e50d1edd449R848) makes ch to free a pointer that is not allocated. Before this commit we create and initilize argInfo in same place, but in this commit we initilize argInfo at top of the function. Which introduce problems later.

```
[navid@workstation ChakraCore]$ git status 
HEAD detached at b78d9ee
You are currently bisecting, started from branch 'master'.
  (use "git bisect reset" to get back to the original branch)

nothing to commit, working tree clean
[navid@workstation ChakraCore]$ ./out/Debug/ch 

Usage: ch [-v|-version] [-h|-help] [-?] [flaglist] <source file>
	-v|-version		Displays version info
	-h|-help		Displays this help message
	-?			Displays this help message with complete [flaglist] info
*** Error in `./out/Debug/ch': free(): invalid pointer: 0x0000555fe1efb609 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x791fb)[0x7f83d857e1fb]
/lib64/libc.so.6(+0x8288a)[0x7f83d858788a]
/lib64/libc.so.6(cfree+0x4c)[0x7f83d858b2bc]
./out/Debug/ch(+0x1f155)[0x555fe1f13155]
./out/Debug/ch(+0x1f175)[0x555fe1f13175]
./out/Debug/ch(+0xba0c)[0x555fe1effa0c]
./out/Debug/ch(+0xa5f7)[0x555fe1efe5f7]
/lib64/libc.so.6(__libc_start_main+0xf1)[0x7f83d8525401]
./out/Debug/ch(+0x767a)[0x555fe1efb67a]
======= Memory map: ========
555fe1ef4000-555fe1fc8000 r-xp 00000000 00:27 6162383                    /home/navid/development/ChakraCore/out/Debug/ch
555fe21c8000-555fe21c9000 r-xp 000d4000 00:27 6162383                    /home/navid/development/ChakraCore/out/Debug/ch
555fe21c9000-555fe21ca000 rwxp 000d5000 00:27 6162383                    /home/navid/development/ChakraCore/out/Debug/ch
555fe21ca000-555fe21cf000 rwxp 00000000 00:00 0 
555fe21cf000-555fe21d0000 rwxp 00000000 00:00 0 
555fe21d0000-555fe21d1000 rwxp 00000000 00:00 0 
555fe2ca8000-555fe2cda000 rwxp 00000000 00:00 0                          [heap]
7f83d0000000-7f83d0021000 rwxp 00000000 00:00 0 
7f83d0021000-7f83d4000000 ---p 00000000 00:00 0 
7f83d7d04000-7f83d7d05000 ---p 00000000 00:00 0 
7f83d7d05000-7f83d8505000 rwxp 00000000 00:00 0 
7f83d8505000-7f83d86c2000 r-xp 00000000 00:27 331092                     /usr/lib64/libc-2.24.so
7f83d86c2000-7f83d88c1000 ---p 001bd000 00:27 331092                     /usr/lib64/libc-2.24.so
7f83d88c1000-7f83d88c5000 r-xp 001bc000 00:27 331092                     /usr/lib64/libc-2.24.so
7f83d88c5000-7f83d88c7000 rwxp 001c0000 00:27 331092                     /usr/lib64/libc-2.24.so
7f83d88c7000-7f83d88cb000 rwxp 00000000 00:00 0 
7f83d88cb000-7f83d88e1000 r-xp 00000000 00:27 250150                     /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f83d88e1000-7f83d8ae0000 ---p 00016000 00:27 250150                     /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f83d8ae0000-7f83d8ae1000 r-xp 00015000 00:27 250150                     /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f83d8ae1000-7f83d8ae2000 rwxp 00016000 00:27 250150                     /usr/lib64/libgcc_s-6.3.1-20161221.so.1
7f83d8ae2000-7f83d8bea000 r-xp 00000000 00:27 331098                     /usr/lib64/libm-2.24.so
7f83d8bea000-7f83d8de9000 ---p 00108000 00:27 331098                     /usr/lib64/libm-2.24.so
7f83d8de9000-7f83d8dea000 r-xp 00107000 00:27 331098                     /usr/lib64/libm-2.24.so
7f83d8dea000-7f83d8deb000 rwxp 00108000 00:27 331098                     /usr/lib64/libm-2.24.so
7f83d8deb000-7f83d8f63000 r-xp 00000000 00:27 250160                     /usr/lib64/libstdc++.so.6.0.22
7f83d8f63000-7f83d9163000 ---p 00178000 00:27 250160                     /usr/lib64/libstdc++.so.6.0.22
7f83d9163000-7f83d916d000 r-xp 00178000 00:27 250160                     /usr/lib64/libstdc++.so.6.0.22
7f83d916d000-7f83d916f000 rwxp 00182000 00:27 250160                     /usr/lib64/libstdc++.so.6.0.22
7f83d916f000-7f83d9173000 rwxp 00000000 00:00 0 
7f83d9173000-7f83d9176000 r-xp 00000000 00:27 331096                     /usr/lib64/libdl-2.24.so
7f83d9176000-7f83d9375000 ---p 00003000 00:27 331096                     /usr/lib64/libdl-2.24.so
7f83d9375000-7f83d9376000 r-xp 00002000 00:27 331096                     /usr/lib64/libdl-2.24.so
7f83d9376000-7f83d9377000 rwxp 00003000 00:27 331096                     /usr/lib64/libdl-2.24.so
7f83d9377000-7f83d938f000 r-xp 00000000 00:27 331108                     /usr/lib64/libpthread-2.24.so
7f83d938f000-7f83d958f000 ---p 00018000 00:27 331108                     /usr/lib64/libpthread-2.24.so
7f83d958f000-7f83d9590000 r-xp 00018000 00:27 331108                     /usr/lib64/libpthread-2.24.so
7f83d9590000-7f83d9591000 rwxp 00019000 00:27 331108                     /usr/lib64/libpthread-2.24.so
7f83d9591000-7f83d9595000 rwxp 00000000 00:00 0 
7f83d9595000-7f83d95ba000 r-xp 00000000 00:27 331085                     /usr/lib64/ld-2.24.so
7f83d9751000-7f83d9796000 rwxp 00000000 00:00 0 
7f83d97b7000-7f83d97ba000 rwxp 00000000 00:00 0 
7f83d97ba000-7f83d97bb000 r-xp 00025000 00:27 331085                     /usr/lib64/ld-2.24.so
7f83d97bb000-7f83d97bc000 rwxp 00026000 00:27 331085                     /usr/lib64/ld-2.24.so
7f83d97bc000-7f83d97bd000 rwxp 00000000 00:00 0 
7ffd07abb000-7ffd07adc000 rwxp 00000000 00:00 0                          [stack]
7ffd07b30000-7ffd07b32000 r--p 00000000 00:00 0                          [vvar]
7ffd07b32000-7ffd07b34000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
[navid@workstation ChakraCore]$ 
```

In commit before that one, everything is okay : 
```
[navid@workstation ChakraCore]$ ./out/Debug/ch 

Usage: ch [-v|-version] [-h|-help] [-?] [flaglist] <source file>
	-v|-version		Displays version info
	-h|-help		Displays this help message
	-?			Displays this help message with complete [flaglist] info
[navid@workstation ChakraCore]$ git status 
HEAD detached at 779d569
You are currently bisecting, started from branch 'master'.
  (use "git bisect reset" to get back to the original branch)

nothing to commit, working tree clean
[navid@workstation ChakraCore]$ 
```

It seems clang and gcc do not zero out uninitialized variables. 

I added constructor to the ArgInfo and fixed the problem for myself.
bin/ch/ChakraRtInterface.h
```
    struct ArgInfo
    {
        int argc;
        LPWSTR* argv;
        HostPrintUsageFuncPtr hostPrintUsage;
        char* filename;

        ArgInfo() : argc{0}, argv{nullptr}, hostPrintUsage{nullptr}, filename{nullptr}
        {}

        ArgInfo(int argc, LPWSTR* argv, HostPrintUsageFuncPtr hostPrintUsage, char* filename) : argc{argc}, argv{argv}, hostPrintUsage{hostPrintUsage}, filename{filename}
        {}

        ~ArgInfo()
        {
            if (filename != nullptr)
            {
                free(filename);
            }
        }
    };
```

It seems in this line : 
```
    ChakraRTInterface::ArgInfo argInfo;
```
After it does create argInfo, its filename is not null. So when at the end after it returns from main in ch.cpp deconstructor runs. It will free filename (which is not allocated at all) and it is not null. Because of that get s SIGFAULT at 
pal/src/cruntime/malloc.cpp
```
void
CorUnix::InternalFree(
    void *pvMem
    )
{
    free(pvMem);
}
```

I thought before sending any PR, I would report here.

p.s. If anyone has anyway faster than "git bisect" I appreciate a lot if he/she can help me. git bisect was kind of like torture for finding this bug.

This is clang version I use
```
[navid@workstation ~]$ clang --version
clang version 3.9.1 (tags/RELEASE_391/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
```

**Comment by obastemur** [comment]
@navidR please send the PR. Adding only default constructor should be fine.

**Comment by obastemur** [comment]
Also, please checkout and send the PR to `release/2.0` branch, it will merge back to master.

**Comment by Penguinwizzard** [comment]
Nice catch! Once you send in the PR for that I'll add a case to our unit tests to make sure that running without args works.

p.s.: With regards to your question about finding this bug - did you try running with ASAN+llvm-symbolizer? That may have given you a better indication about where to look. Once you get the files mentioned in that output, you can run git bisect .... -- file1 file2... to bisect only on commits that touched those files. Although it doesn't find the problem in all cases, it is usually pretty good.
