### ISSUE TITLE
JsParseModuleSource() gives weird syntax errors

### ISSUE THREAD

**Issue by fatcerberus** [Microsoft/ChakraCore#3602]
I'm getting spurious syntax errors for completely legal code which prevents me from testing ES6 modules.  I even get a syntax error for a zero-length script(!)

Am I doing something wrong?  My module evaluation function looks like this:
```c
void
jsal_eval_module(const char* filename)
{
	/* [ ... source ] -> [ .. exports ] */

	JsErrorCode    error_code;
	JsValueRef     exception;
	JsModuleRecord module;
	JsValueRef     result;
	JsValueRef     source;
	size_t         source_len;
	const wchar_t* source_ptr;
	JsValueRef     url_string;

	source = pop_value();
	JsStringToPointer(source, &source_ptr, &source_len);
	JsCreateString(filename, strlen(filename), &url_string);
	JsInitializeModuleRecord(NULL, url_string, &module);
	error_code = JsParseModuleSource(module, JS_SOURCE_CONTEXT_NONE, (BYTE*)source_ptr, (unsigned int)source_len,
		JsParseModuleSourceFlags_DataIsUTF16LE, &exception);
	if (error_code = JsErrorScriptCompile)
		throw_value(exception);
	JsModuleEvaluation(module, &result);
	throw_if_error();

	push_value(result);
}
```

**Comment by fatcerberus** [comment]
This is with ChakraCore 1.7.1, for what it's worth.

**Comment by fatcerberus** [comment]
Just tried building ChakraCore from master, same issue.

**Comment by fatcerberus** [comment]
Adding a module fetch callback seems to have fixed the syntax errors, but now I get a segfault after all the dependencies have been loaded (before the original `JsParseModuleSource()` call returns).

**Comment by liminzhu** [comment]
Yep, at least missing fetch and notify callbacks. See https://github.com/Microsoft/ChakraCore/commit/f1057e5bea414179ec13f49d0bf4702066d07a18 for how we think of the module workflow and how we implement support within ch.

Also apologies that we never really finalized the module APIs (was kind of waiting on node to make a decision on its ESM story, maybe now is the time to revisit), so we may change how they work down the road.

**Comment by fatcerberus** [comment]
I tried adding the fetch and notify callbacks and it successfully loaded all the modules but then the top-level module parse crashed with a null pointer access (childModule was NULL I think it was).  What else am I missing?

**Comment by liminzhu** [comment]
Can you share the relevant code and the error you're getting?

**Comment by fatcerberus** [comment]
Sure thing.

Top-level module load:
https://github.com/fatcerberus/minisphere/blob/chakra-js/src/shared/jsal.c#L328-L355
Fetch callback:
https://github.com/fatcerberus/minisphere/blob/chakra-js/src/shared/jsal.c#L1753-L1799
Notify callback:
https://github.com/fatcerberus/minisphere/blob/chakra-js/src/shared/jsal.c#L1831-L1837

I'm seeing a segfault in ChakraCore here, `childModule` is NULL:
https://github.com/Microsoft/ChakraCore/blob/v1.7.1/lib/Runtime/Language/SourceTextModuleRecord.cpp#L968

Stack trace at the time of the crash:
```
>	ChakraCore.dll!Js::SourceTextModuleRecord::InitializeLocalImports::__l5::<lambda>(ModuleImportOrExportEntry & importEntry) Line 969	C++	Symbols loaded.
 	ChakraCore.dll!SListBase<ModuleImportOrExportEntry,Memory::ArenaAllocator,RealCount>::Map::__l2::<lambda>(ModuleImportOrExportEntry & data) Line 539	C++	Symbols loaded.
 	ChakraCore.dll!SListBase<ModuleImportOrExportEntry,Memory::ArenaAllocator,RealCount>::MapUntil<bool <lambda>(ModuleImportOrExportEntry &) >(SListBase<ModuleImportOrExportEntry,Memory::ArenaAllocator,RealCount>::Map::__l2::bool <lambda>(ModuleImportOrExportEntry &) fn) Line 548	C++	Symbols loaded.
 	ChakraCore.dll!SListBase<ModuleImportOrExportEntry,Memory::ArenaAllocator,RealCount>::Map<void <lambda>(ModuleImportOrExportEntry &) >(Js::SourceTextModuleRecord::InitializeLocalImports::__l5::void <lambda>(ModuleImportOrExportEntry &) fn) Line 540	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::InitializeLocalImports() Line 979	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::ModuleDeclarationInstantiation() Line 798	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::PrepareForModuleDeclarationInitialization() Line 319	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::OnChildModuleReady(Js::SourceTextModuleRecord * childModule, void * childException) Line 381	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::NotifyParentsAsNeeded::__l5::<lambda>(unsigned int i, Js::SourceTextModuleRecord * parentModule) Line 220	C++	Symbols loaded.
 	ChakraCore.dll!JsUtil::List<Js::SourceTextModuleRecord * __ptr64,Memory::Recycler,0,Js::CopyRemovePolicy,DefaultComparer>::MapFrom<void <lambda>(unsigned int, Js::SourceTextModuleRecord *) >(int start, Js::SourceTextModuleRecord::NotifyParentsAsNeeded::__l5::void <lambda>(unsigned int, Js::SourceTextModuleRecord *) map) Line 566	C++	Symbols loaded.
 	ChakraCore.dll!JsUtil::List<Js::SourceTextModuleRecord * __ptr64,Memory::Recycler,0,Js::CopyRemovePolicy,DefaultComparer>::Map<void <lambda>(unsigned int, Js::SourceTextModuleRecord *) >(Js::SourceTextModuleRecord::NotifyParentsAsNeeded::__l5::void <lambda>(unsigned int, Js::SourceTextModuleRecord *) map) Line 543	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::NotifyParentsAsNeeded() Line 222	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::PrepareForModuleDeclarationInitialization() Line 310	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::OnChildModuleReady(Js::SourceTextModuleRecord * childModule, void * childException) Line 381	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::NotifyParentsAsNeeded::__l5::<lambda>(unsigned int i, Js::SourceTextModuleRecord * parentModule) Line 220	C++	Symbols loaded.
 	ChakraCore.dll!JsUtil::List<Js::SourceTextModuleRecord * __ptr64,Memory::Recycler,0,Js::CopyRemovePolicy,DefaultComparer>::MapFrom<void <lambda>(unsigned int, Js::SourceTextModuleRecord *) >(int start, Js::SourceTextModuleRecord::NotifyParentsAsNeeded::__l5::void <lambda>(unsigned int, Js::SourceTextModuleRecord *) map) Line 566	C++	Symbols loaded.
 	ChakraCore.dll!JsUtil::List<Js::SourceTextModuleRecord * __ptr64,Memory::Recycler,0,Js::CopyRemovePolicy,DefaultComparer>::Map<void <lambda>(unsigned int, Js::SourceTextModuleRecord *) >(Js::SourceTextModuleRecord::NotifyParentsAsNeeded::__l5::void <lambda>(unsigned int, Js::SourceTextModuleRecord *) map) Line 543	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::NotifyParentsAsNeeded() Line 222	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::PrepareForModuleDeclarationInitialization() Line 310	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::PostParseProcess() Line 245	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::ParseSource(unsigned char * sourceText, unsigned int sourceLength, SRCINFO * srcInfo, void * * exceptionVar, bool isUtf8) Line 157	C++	Symbols loaded.
 	ChakraCore.dll!JsParseModuleSource::__l2::<lambda>() Line 93	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_NoRecord::__l2::<lambda>() Line 158	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_Core<_JsErrorCode <lambda>(void) >(GlobalAPIWrapper_NoRecord::__l2::_JsErrorCode <lambda>(void) fn) Line 117	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_NoRecord<_JsErrorCode <lambda>(void) >(JsParseModuleSource::__l2::_JsErrorCode <lambda>(void) fn) Line 159	C++	Symbols loaded.
 	ChakraCore.dll!JsParseModuleSource(void * requestModule, unsigned __int64 sourceContext, unsigned char * sourceText, unsigned int sourceLength, JsParseModuleSourceFlags sourceFlag, void * * exceptionValueRef) Line 76	C++	Symbols loaded.
 	spherun.exe!fetch_module(void * sourceModule, void * specifier, void * * out_module) Line 1782	C	Symbols loaded.
 	ChakraCore.dll!ChakraCoreHostScriptContext::FetchImportedModule::__l2::<lambda>(Js::JavascriptString * specifierVar, void * * dependentRecord) Line 109	C++	Symbols loaded.
 	ChakraCore.dll!ChakraCoreHostScriptContext::FetchImportedModuleHelper<_JsErrorCode <lambda>(Js::JavascriptString *, void * *) >(ChakraCoreHostScriptContext::FetchImportedModule::__l2::_JsErrorCode <lambda>(Js::JavascriptString *, void * *) fetch, const wchar_t * specifier, Js::ModuleRecordBase * * dependentModuleRecord) Line 132	C++	Symbols loaded.
 	ChakraCore.dll!ChakraCoreHostScriptContext::FetchImportedModule(Js::ModuleRecordBase * referencingModule, const wchar_t * specifier, Js::ModuleRecordBase * * dependentModuleRecord) Line 110	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::ResolveExternalModuleDependencies::__l5::<lambda>(Ident * specifier) Line 734	C++	Symbols loaded.
 	ChakraCore.dll!SListBase<Ident * __ptr64,Memory::ArenaAllocator,RealCount>::MapUntil<bool <lambda>(Ident *) >(Js::SourceTextModuleRecord::ResolveExternalModuleDependencies::__l5::bool <lambda>(Ident *) fn) Line 548	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::ResolveExternalModuleDependencies() Line 755	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::PostParseProcess() Line 241	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::ParseSource(unsigned char * sourceText, unsigned int sourceLength, SRCINFO * srcInfo, void * * exceptionVar, bool isUtf8) Line 157	C++	Symbols loaded.
 	ChakraCore.dll!JsParseModuleSource::__l2::<lambda>() Line 93	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_NoRecord::__l2::<lambda>() Line 158	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_Core<_JsErrorCode <lambda>(void) >(GlobalAPIWrapper_NoRecord::__l2::_JsErrorCode <lambda>(void) fn) Line 117	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_NoRecord<_JsErrorCode <lambda>(void) >(JsParseModuleSource::__l2::_JsErrorCode <lambda>(void) fn) Line 159	C++	Symbols loaded.
 	ChakraCore.dll!JsParseModuleSource(void * requestModule, unsigned __int64 sourceContext, unsigned char * sourceText, unsigned int sourceLength, JsParseModuleSourceFlags sourceFlag, void * * exceptionValueRef) Line 76	C++	Symbols loaded.
 	spherun.exe!fetch_module(void * sourceModule, void * specifier, void * * out_module) Line 1782	C	Symbols loaded.
 	ChakraCore.dll!ChakraCoreHostScriptContext::FetchImportedModule::__l2::<lambda>(Js::JavascriptString * specifierVar, void * * dependentRecord) Line 109	C++	Symbols loaded.
 	ChakraCore.dll!ChakraCoreHostScriptContext::FetchImportedModuleHelper<_JsErrorCode <lambda>(Js::JavascriptString *, void * *) >(ChakraCoreHostScriptContext::FetchImportedModule::__l2::_JsErrorCode <lambda>(Js::JavascriptString *, void * *) fetch, const wchar_t * specifier, Js::ModuleRecordBase * * dependentModuleRecord) Line 132	C++	Symbols loaded.
 	ChakraCore.dll!ChakraCoreHostScriptContext::FetchImportedModule(Js::ModuleRecordBase * referencingModule, const wchar_t * specifier, Js::ModuleRecordBase * * dependentModuleRecord) Line 110	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::ResolveExternalModuleDependencies::__l5::<lambda>(Ident * specifier) Line 734	C++	Symbols loaded.
 	ChakraCore.dll!SListBase<Ident * __ptr64,Memory::ArenaAllocator,RealCount>::MapUntil<bool <lambda>(Ident *) >(Js::SourceTextModuleRecord::ResolveExternalModuleDependencies::__l5::bool <lambda>(Ident *) fn) Line 548	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::ResolveExternalModuleDependencies() Line 755	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::PostParseProcess() Line 241	C++	Symbols loaded.
 	ChakraCore.dll!Js::SourceTextModuleRecord::ParseSource(unsigned char * sourceText, unsigned int sourceLength, SRCINFO * srcInfo, void * * exceptionVar, bool isUtf8) Line 157	C++	Symbols loaded.
 	ChakraCore.dll!JsParseModuleSource::__l2::<lambda>() Line 93	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_NoRecord::__l2::<lambda>() Line 158	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_Core<_JsErrorCode <lambda>(void) >(GlobalAPIWrapper_NoRecord::__l2::_JsErrorCode <lambda>(void) fn) Line 117	C++	Symbols loaded.
 	ChakraCore.dll!GlobalAPIWrapper_NoRecord<_JsErrorCode <lambda>(void) >(JsParseModuleSource::__l2::_JsErrorCode <lambda>(void) fn) Line 159	C++	Symbols loaded.
 	ChakraCore.dll!JsParseModuleSource(void * requestModule, unsigned __int64 sourceContext, unsigned char * sourceText, unsigned int sourceLength, JsParseModuleSourceFlags sourceFlag, void * * exceptionValueRef) Line 76	C++	Symbols loaded.
 	spherun.exe!jsal_eval_module(const char * filename) Line 346	C	Symbols loaded.
 	spherun.exe!jsal_try_eval_module(const char * filename) Line 1539	C	Symbols loaded.
 	spherun.exe!jsal_pegasus_eval_module(const char * filename) Line 874	C	Symbols loaded.
 	spherun.exe!script_eval(const char * filename, bool as_module) Line 83	C	Symbols loaded.
 	spherun.exe!main(int argc, char * * argv) Line 278	C	Symbols loaded.
```

**Comment by liminzhu** [comment]
From a glance it could be that the module record was GC'ed. Would be a good idea anyways to `JsAddRef` on any new module records created. Might also want to have some mechanism in place to store parsed module specifiers s.t. modules having multiple parents won't need to be loaded/parsed/evaluated again. [This](https://github.com/fatcerberus/minisphere/blob/chakra-js/src/shared/jsal.c#L351) probably isn't necessary since you have eval in the notify callback.

**Comment by fatcerberus** [comment]
I wasn't aware I could do `JsAddRef()` on module records, since they are typedef'd directly to `void*` rather than `JsRef`.  Thanks for the tip, I'll see if that helps.

**Comment by liminzhu** [comment]
+@suwc who is a lot more familiar with the codebase.

**Comment by fatcerberus** [comment]
Is it absolutely *required* to load modules asynchronously?  In my case I'm just loading and parsing them immediately and I'm wondering if the recursive invocations of `JsParseModuleSource()` are what's causing the issue.  The function might not be reentrant?

If that's the case: I'm loading modules from disk, it seems an unnecessary burden to have to do async loading.  The root module can't do anything until all its dependencies and subdependencies are fully loaded anyway.

**Comment by fatcerberus** [comment]
Got it working; I had to change my fetch module callback to queue a parse job and then pump the queue in a loop until all dependencies are parsed.  `JsParseModuleSource()` apparently doesn't like being called recursively.
