### ISSUE TITLE
Access violation while debugging a JS UWP App

### ISSUE THREAD

**Issue by consulgo** [Microsoft/ChakraCore#3987]
Hi,
I am porting my UWP app to Creators update, and I noticed that when I passed big amount of JS code into Function.apply(null, jsCodeAsArgs) debugger crashes. When I start the same app without debugger attached (ie. from menu Start), it is working fine. It seems to be debugger issue. Details below: Exception, Native Stack Trace, Modules loaded (with newest VS updates issue is the same).

Issue redirected from VS community tracker, as not related to debugger. 

Exception
Unhandled exception at 0x00007FFCA0FEE492 (Chakra.dll) in WWAHost.exe: 0xC0000005: Access violation reading location 0x0000000000000008.

Stack trace
Index Function
--------------------------------------------------------------------------------
*1 Chakra.dll!00007ffca0fee492()
2 Chakra.dll!00007ffca10b9e20()
3 Chakra.dll!00007ffca0f597db()
4 Chakra.dll!00007ffca0f592ec()
5 Chakra.dll!00007ffca0f5b5b9()
6 Chakra.dll!00007ffca0f517ca()
7 Chakra.dll!00007ffca0f56126()
8 Chakra.dll!00007ffca0f54f47()
9 Chakra.dll!00007ffca0f57200()
10 Chakra.dll!00007ffca0f54e98()
11 Chakra.dll!00007ffca0f57200()
12 Chakra.dll!00007ffca0f55da5()
13 Chakra.dll!00007ffca0f58370()
14 Chakra.dll!00007ffca0f5929d()
15 Chakra.dll!00007ffca0e48c8c()
16 Chakra.dll!00007ffca0e4900d()
17 Chakra.dll!00007ffca1059d84()
18 Chakra.dll!00007ffca0e2fe06()
19 Chakra.dll!00007ffca121a758()
20 Chakra.dll!00007ffca105e093()
21 Chakra.dll!00007ffca0fe2f13()
22 Chakra.dll!00007ffca0fe2da4()
23 Chakra.dll!00007ffca0fe2c01()
24 Chakra.dll!00007ffca105e093()
25 Chakra.dll!00007ffca0fe2f13()
26 Chakra.dll!00007ffca130a610()
27 Chakra.dll!00007ffca130cfd9()
28 Chakra.dll!00007ffca130bb14()
29 Chakra.dll!00007ffca105e093()
30 Chakra.dll!00007ffca0f2ecac()
31 Chakra.dll!00007ffca0f31c03()
32 Chakra.dll!00007ffca11d32e7()
33 Chakra.dll!00007ffca10ad7d9()
34 Chakra.dll!00007ffca11d30f2()
35 Chakra.dll!00007ffca11c00f4()
36 Chakra.dll!00007ffca10613fb()
37 Chakra.dll!00007ffca102bc65()
38 00000242117e084a()
39 Chakra.dll!00007ffca105e093()
40 Chakra.dll!00007ffca0fe2f13()
41 Chakra.dll!00007ffca130bb6d()
42 Chakra.dll!00007ffca105e093()
43 Chakra.dll!00007ffca0f2ecac()
44 Chakra.dll!00007ffca0f31e89()
45 Chakra.dll!00007ffca11d3200()
46 Chakra.dll!00007ffca11c00f4()
47 Chakra.dll!00007ffca10613fb()
48 Chakra.dll!00007ffca102bc65()
49 00000242117e0852()
50 Chakra.dll!00007ffca105e093()
51 Chakra.dll!00007ffca0fe2f13()
52 Chakra.dll!00007ffca130bb6d()
53 Chakra.dll!00007ffca105e093()
54 Chakra.dll!00007ffca0fcd82f()
55 Chakra.dll!00007ffca0f8d42f()
56 Chakra.dll!00007ffca105e093()
57 Chakra.dll!00007ffca0fe2f13()
58 Chakra.dll!00007ffca130a610()
59 Chakra.dll!00007ffca130cfd9()
60 Chakra.dll!00007ffca130bb14()
61 Chakra.dll!00007ffca105e093()
62 Chakra.dll!00007ffca0fe2f13()
63 Chakra.dll!00007ffca0fc9f10()
64 Chakra.dll!00007ffca0fc9017()
65 Chakra.dll!00007ffca103fa06()
66 Chakra.dll!00007ffca0fc8e54()
67 Chakra.dll!00007ffca0fc5656()
68 edgehtml.dll!00007ffc9f354ed1()
69 edgehtml.dll!00007ffc9f2030fb()
70 edgehtml.dll!00007ffc9f3530d6()
71 edgehtml.dll!00007ffc9f353785()
72 edgehtml.dll!00007ffc9f354e85()
73 edgehtml.dll!00007ffc9f389f25()
74 edgehtml.dll!00007ffc9f389c7b()
75 edgehtml.dll!00007ffc9f3581aa()
76 edgehtml.dll!00007ffc9f330c46()
77 edgehtml.dll!00007ffc9f37d5ad()
78 edgehtml.dll!00007ffc9f37d33b()
79 edgehtml.dll!00007ffc9f37cf16()
80 edgehtml.dll!00007ffc9f1f92b5()
81 edgehtml.dll!00007ffc9f4c491b()
82 edgehtml.dll!00007ffc9f3530d6()
83 edgehtml.dll!00007ffc9f49f760()
84 edgehtml.dll!00007ffc9f49f583()
85 edgehtml.dll!00007ffc9f353c83()
86 edgehtml.dll!00007ffc9f352175()
87 user32.dll!00007ffcc74dbc50()
88 user32.dll!00007ffcc74db5cf()
89 combase.dll!00007ffcc5171358()
90 combase.dll!00007ffcc5172048()
91 combase.dll!00007ffcc520970e()
92 combase.dll!00007ffcc5209605()
93 combase.dll!00007ffcc51618db()
94 edgehtml.dll!00007ffc9fd08a6f()
95 edgehtml.dll!00007ffc9fd089f8()
96 edgehtml.dll!00007ffc9fd08c30()
97 edgehtml.dll!00007ffc9fd08b41()
98 edgehtml.dll!00007ffc9fd08d2e()
99 kernel32.dll!00007ffcc7932774()
100 ntdll.dll!00007ffcc7be0d51()

Symbols loaded
Debug.ListModules /SymbolStatus:no /Version:yes
Name Address Path Version AppDomain 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WWAHost.exe 00007FF6826A0000-00007FF68276B000 C:\Windows\System32\WWAHost.exe 10.0.15063.608 (WinBuild.160101.0800) 
ntdll.dll 00007FFCC7B70000-00007FFCC7D4B000 C:\Windows\System32\ntdll.dll 10.0.15063.608 (WinBuild.160101.0800) 
kernel32.dll 00007FFCC7920000-00007FFCC79CE000 C:\Windows\System32\kernel32.dll 10.0.15063.296 (WinBuild.160101.0800) 
KernelBase.dll 00007FFCC4270000-00007FFCC44B9000 C:\Windows\System32\KernelBase.dll 10.0.15063.608 (WinBuild.160101.0800) 
apphelp.dll 00007FFCC27C0000-00007FFCC283E000 C:\Windows\System32\apphelp.dll 10.0.15063.0 (WinBuild.160101.0800) 
msvcrt.dll 00007FFCC5D10000-00007FFCC5DAD000 C:\Windows\System32\msvcrt.dll 7.0.15063.0 (WinBuild.160101.0800) 
kernel.appcore.dll 00007FFCC4070000-00007FFCC4081000 C:\Windows\System32\kernel.appcore.dll 10.0.15063.0 (WinBuild.160101.0800) 
rpcrt4.dll 00007FFCC7620000-00007FFCC7745000 C:\Windows\System32\rpcrt4.dll 10.0.15063.0 (WinBuild.160101.0800) 
combase.dll 00007FFCC5130000-00007FFCC5429000 C:\Windows\System32\combase.dll 10.0.15063.608 (WinBuild.160101.0800) 
ucrtbase.dll 00007FFCC4580000-00007FFCC4676000 C:\Windows\System32\ucrtbase.dll 10.0.15063.413 (WinBuild.160101.0800) 
bcryptprimitives.dll 00007FFCC4680000-00007FFCC46EA000 C:\Windows\System32\bcryptprimitives.dll 10.0.15063.0 (WinBuild.160101.0800) 
profapi.dll 00007FFCC3FE0000-00007FFCC3FF5000 C:\Windows\System32\profapi.dll 10.0.15063.0 (WinBuild.160101.0800) 
SHCore.dll 00007FFCC5EC0000-00007FFCC5F6A000 C:\Windows\System32\SHCore.dll 10.0.15063.608 (WinBuild.160101.0800) 
sechost.dll 00007FFCC5C10000-00007FFCC5C69000 C:\Windows\System32\sechost.dll 10.0.15063.0 (WinBuild.160101.0800) 
iertutil.dll 00007FFCB73B0000-00007FFCB763A000 C:\Windows\System32\iertutil.dll 11.00.15063.608 (WinBuild.160101.0800) 
advapi32.dll 00007FFCC5DB0000-00007FFCC5E51000 C:\Windows\System32\advapi32.dll 10.0.15063.0 (WinBuild.160101.0800) 
WinTypes.dll 00007FFCC0CD0000-00007FFCC0E09000 C:\Windows\System32\WinTypes.dll 10.0.15063.0 (WinBuild.160101.0800) 
bcrypt.dll 00007FFCC3F20000-00007FFCC3F45000 C:\Windows\System32\bcrypt.dll 10.0.15063.0 (WinBuild.160101.0800) 
WwaExt.dll 00007FFCC0E60000-00007FFCC0E6E000 C:\Windows\System32\WwaExt.dll 10.0.15063.0 (WinBuild.160101.0800) 
edgehtml.dll 00007FFC9F020000-00007FFCA06D2000 C:\Windows\System32\edgehtml.dll 11.00.15063.608 (WinBuild.160101.0800) 
ole32.dll 00007FFCC5A50000-00007FFCC5B95000 C:\Windows\System32\ole32.dll 10.0.15063.502 (WinBuild.160101.0800) 
gdi32.dll 00007FFCC5BA0000-00007FFCC5BC7000 C:\Windows\System32\gdi32.dll 10.0.15063.0 (WinBuild.160101.0800) 
Chakra.dll 00007FFCA0DF0000-00007FFCA15D2000 C:\Windows\System32\Chakra.dll 11.00.15063.608 (WinBuild.160101.0800) 
gdi32full.dll 00007FFCC4090000-00007FFCC4218000 C:\Windows\System32\gdi32full.dll 10.0.15063.608 (WinBuild.160101.0800) 
msvcp_win.dll 00007FFCC44E0000-00007FFCC457A000 C:\Windows\System32\msvcp_win.dll 10.0.15063.0 (WinBuild.160101.0800) 
cryptsp.dll 00007FFCC3A30000-00007FFCC3A47000 C:\Windows\System32\cryptsp.dll 10.0.15063.0 (WinBuild.160101.0800) 
user32.dll 00007FFCC74D0000-00007FFCC761A000 C:\Windows\System32\user32.dll 10.0.15063.608 (WinBuild.160101.0800) 
win32u.dll 00007FFCC44C0000-00007FFCC44DE000 C:\Windows\System32\win32u.dll 10.0.15063.608 (WinBuild.160101.0800) 
mlang.dll 00007FFCB56A0000-00007FFCB56DF000 C:\Windows\System32\mlang.dll 10.0.15063.0 (WinBuild.160101.0800) 
imm32.dll 00007FFCC5BD0000-00007FFCC5BFD000 C:\Windows\System32\imm32.dll 10.0.15063.0 (WinBuild.160101.0800) 
twinapi.appcore.dll 00007FFCC29B0000-00007FFCC2B20000 C:\Windows\System32\twinapi.appcore.dll 10.0.15063.332 (WinBuild.160101.0800) 
windows.storage.dll 00007FFCC4970000-00007FFCC5063000 C:\Windows\System32\windows.storage.dll 10.0.15063.608 (WinBuild.160101.0800) 
shlwapi.dll 00007FFCC5E60000-00007FFCC5EB1000 C:\Windows\System32\shlwapi.dll 10.0.15063.502 (WinBuild.160101.0800) 
powrprof.dll 00007FFCC4020000-00007FFCC406C000 C:\Windows\System32\powrprof.dll 10.0.15063.0 (WinBuild.160101.0800) 
urlmon.dll 00007FFCB86B0000-00007FFCB8878000 C:\Windows\System32\urlmon.dll 11.00.15063.608 (WinBuild.160101.0800) 
cryptbase.dll 00007FFCC3A50000-00007FFCC3A5B000 C:\Windows\System32\cryptbase.dll 10.0.15063.0 (WinBuild.160101.0800) 
MrmCoreR.dll 00007FFCB6930000-00007FFCB6A32000 C:\Windows\System32\MrmCoreR.dll 10.0.15063.608 (WinBuild.160101.0800) 
oleaut32.dll 00007FFCC7860000-00007FFCC7920000 C:\Windows\System32\oleaut32.dll 10.0.15063.332 (WinBuild.160101.0800) 
Windows.UI.dll 00007FFCB6370000-00007FFCB6476000 C:\Windows\System32\Windows.UI.dll 10.0.15063.502 (WinBuild.160101.0800) 
TextInputFramework.dll 00007FFCB6830000-00007FFCB68B2000 C:\Windows\System32\TextInputFramework.dll 10.0.15063.502 (WinBuild.160101.0800) 
CoreUIComponents.dll 00007FFCB6090000-00007FFCB6362000 C:\Windows\System32\CoreUIComponents.dll 10.00.15063.608 
CoreMessaging.dll 00007FFCC1890000-00007FFCC1973000 C:\Windows\System32\CoreMessaging.dll 10.00.15063.608 
usermgrcli.dll 00007FFCC00A0000-00007FFCC00B5000 C:\Windows\System32\usermgrcli.dll 10.0.15063.0 (WinBuild.160101.0800) 
ntmarta.dll 00007FFCC31C0000-00007FFCC31F1000 C:\Windows\System32\ntmarta.dll 10.0.15063.0 (WinBuild.160101.0800) 
rmclient.dll 00007FFCC1410000-00007FFCC142D000 C:\Windows\System32\rmclient.dll 10.0.15063.0 (WinBuild.160101.0800) 
BCP47Langs.dll 00007FFCB68C0000-00007FFCB6929000 C:\Windows\System32\BCP47Langs.dll 10.0.15063.0 (WinBuild.160101.0800) 
d2d1.dll 00007FFCB24F0000-00007FFCB2A94000 C:\Windows\System32\d2d1.dll 10.0.15063.483 (WinBuild.160101.0800) 
crypt32.dll 00007FFCC46F0000-00007FFCC48B9000 C:\Windows\System32\crypt32.dll 10.0.15063.296 (WinBuild.160101.0800) 
msasn1.dll 00007FFCC4000000-00007FFCC4011000 C:\Windows\System32\msasn1.dll 10.0.15063.0 (WinBuild.160101.0800) 
uxtheme.dll 00007FFCC28E0000-00007FFCC2975000 C:\Windows\System32\uxtheme.dll 10.0.15063.0 (WinBuild.160101.0800) 
OneCoreUAPCommonProxyStub.dll 00007FFCB6A40000-00007FFCB6F71000 C:\Windows\System32\OneCoreUAPCommonProxyStub.dll 10.0.15063.608 (WinBuild.160101.0800) 
DWrite.dll 00007FFCB1E30000-00007FFCB20EF000 C:\Windows\System32\DWrite.dll 10.0.15063.483 (WinBuild.160101.0800) 
dwmapi.dll 00007FFCC2640000-00007FFCC266A000 C:\Windows\System32\dwmapi.dll 10.0.15063.0 (WinBuild.160101.0800) 
dxgi.dll 00007FFCC2F30000-00007FFCC2FD4000 C:\Windows\System32\dxgi.dll 10.0.15063.502 (WinBuild.160101.0800) 
msctf.dll 00007FFCC58E0000-00007FFCC5A46000 C:\Windows\System32\msctf.dll 10.0.15063.332 (WinBuild.160101.0800) 
UiaManager.dll 00007FFCB9430000-00007FFCB9448000 C:\Windows\System32\UiaManager.dll 10.0.15063.0 (WinBuild.160101.0800) 
Windows.Internal.SecurityMitigationsBroker.dll 00007FFCBCD30000-00007FFCBCD3F000 C:\Windows\System32\Windows.Internal.SecurityMitigationsBroker.dll 10.0.15063.0 (WinBuild.160101.0800) 
userenv.dll 00007FFCC3EE0000-00007FFCC3F09000 C:\Windows\System32\userenv.dll 10.0.15063.0 (WinBuild.160101.0800) 
d3d11.dll 00007FFCC1E20000-00007FFCC20FF000 C:\Windows\System32\d3d11.dll 10.0.15063.0 (WinBuild.160101.0800) 
igd10iumd64.dll 00007FFCB0160000-00007FFCB0D02000 C:\Windows\System32\igd10iumd64.dll 10.18.10.4425 
ncrypt.dll 00007FFCC3B10000-00007FFCC3B35000 C:\Windows\System32\ncrypt.dll 10.0.15063.0 (WinBuild.160101.0800) 
ntasn1.dll 00007FFCC3AD0000-00007FFCC3B06000 C:\Windows\System32\ntasn1.dll 10.0.15063.0 (WinBuild.160101.0800) 
igdusc64.dll 00007FFCB17B0000-00007FFCB1C15000 C:\Windows\System32\igdusc64.dll 10.18.10.4425 
Windows.UI.Core.TextInput.dll 00007FFCABAE0000-00007FFCABB5A000 C:\Windows\System32\Windows.UI.Core.TextInput.dll 10.0.15063.332 (WinBuild.160101.0800) 
Windows.Graphics.dll 00007FFCABA80000-00007FFCABADA000 C:\Windows\System32\Windows.Graphics.dll 10.0.15063.0 (WinBuild.160101.0800) 
srpapi.dll 00007FFCABCF0000-00007FFCABD18000 C:\Windows\System32\srpapi.dll 10.0.15063.608 (WinBuild.160101.0800) 
sspicli.dll 00007FFCC3EB0000-00007FFCC3EE0000 C:\Windows\System32\sspicli.dll 10.0.15063.0 (WinBuild.160101.0800) 
msIso.dll 00007FFCB6760000-00007FFCB67D4000 C:\Windows\System32\msIso.dll 11.00.15063.608 (WinBuild.160101.0800) 
ninput.dll 00007FFCB3F10000-00007FFCB3F6D000 C:\Windows\System32\ninput.dll 10.0.15063.0 (WinBuild.160101.0800) 
msimtf.dll 00007FFCBBFE0000-00007FFCBBFF0000 C:\Windows\System32\msimtf.dll 10.0.15063.0 (WinBuild.160101.0800) 
directmanipulation.dll 00007FFCBD6D0000-00007FFCBD758000 C:\Windows\System32\directmanipulation.dll 10.0.15063.0 (WinBuild.160101.0800) 
dcomp.dll 00007FFCC2400000-00007FFCC2522000 C:\Windows\System32\dcomp.dll 10.0.15063.483 (WinBuild.160101.0800) 
twinapi.dll 00007FFCAF210000-00007FFCAF292000 C:\Windows\System32\twinapi.dll 10.0.15063.0 (WinBuild.160101.0800) 
WwaApi.dll 00007FFCB4A00000-00007FFCB4A45000 C:\Windows\System32\WwaApi.dll 10.0.15063.0 (WinBuild.160101.0800) 
pdm.dll 00007FFCA2040000-00007FFCA20D3000 C:\Program Files\Common Files\microsoft shared\VS7Debug\pdm.dll 16.00.71.0 
msdbg2.dll 00007FFCAEBC0000-00007FFCAEC22000 C:\Program Files\Common Files\microsoft shared\VS7Debug\msdbg2.dll 16.00.71.0 
pdmproxy100.dll 00007FFCB8BA0000-00007FFCB8BBB000 C:\Program Files\Common Files\microsoft shared\VS7Debug\pdmproxy100.dll 16.00.71.0 
VSDebugScriptAgent140.dll 00007FFCB8A70000-00007FFCB8A9F000 C:\Program Files\Common Files\microsoft shared\VS7Debug\VSDebugScriptAgent140.dll 14.0.23107.0 built by: D14REL 
version.dll 00007FFCB9C00000-00007FFCB9C0A000 C:\Windows\System32\version.dll 10.0.15063.0 (WinBuild.160101.0800) 
shell32.dll 00007FFCC5F80000-00007FFCC73B6000 C:\Windows\System32\shell32.dll 10.0.15063.608 (WinBuild.160101.0800) 
cfgmgr32.dll 00007FFCC4220000-00007FFCC4269000 C:\Windows\System32\cfgmgr32.dll 10.0.15063.0 (WinBuild.160101.0800) 
wininet.dll 00007FFCB6F80000-00007FFCB72AE000 C:\Windows\System32\wininet.dll 11.00.15063.608 (WinBuild.160101.0800) 
ieapfltr.dll 00007FFCA2620000-00007FFCA27AA000 C:\Windows\System32\ieapfltr.dll 11.00.15063.608 
smartscreenps.dll 00007FFCB64B0000-00007FFCB64E8000 C:\Windows\System32\smartscreenps.dll 10.0.15063.332 (WinBuild.160101.0800) 
DataExchange.dll 00007FFCAE260000-00007FFCAE2A7000 C:\Windows\System32\DataExchange.dll 10.0.15063.0 (WinBuild.160101.0800) 
DiagnosticsTap.dll 00007FFCA1FC0000-00007FFCA2036000 C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Script Diagnostics\amd64\DiagnosticsTap.dll 14.0.23107.0 built by: D14REL 
atlthunk.dll 00007FFCB9A30000-00007FFCB9A3B000 C:\Windows\System32\atlthunk.dll 10.0.15063.0 (WinBuild.160101.0800) 
Windows.Globalization.dll 00007FFCBD2A0000-00007FFCBD428000 C:\Windows\System32\Windows.Globalization.dll 10.0.15063.0 (WinBuild.160101.0800) 
profext.dll 00007FFCC3230000-00007FFCC3251000 C:\Windows\System32\profext.dll 10.0.15063.0 (WinBuild.160101.0800) 
rometadata.dll 00007FFCB9370000-00007FFCB93AB000 C:\Windows\System32\rometadata.dll 4.7.2046.0 built by: NET47REL1 
Windows.UI.Immersive.dll 00007FFCB65B0000-00007FFCB6756000 C:\Windows\System32\Windows.UI.Immersive.dll 10.0.15063.502 (WinBuild.160101.0800) 
sxs.dll 00007FFCC3DB0000-00007FFCC3E4A000 C:\Windows\System32\sxs.dll 10.0.15063.0 (WinBuild.160101.0800) 
WindowsCodecs.dll 00007FFCB3250000-00007FFCB33FC000 C:\Windows\System32\WindowsCodecs.dll 10.0.15063.483 (WinBuild.160101.0800) 
xmllite.dll 00007FFCBCA90000-00007FFCBCAC5000 C:\Windows\System32\xmllite.dll 10.0.15063.0 (WinBuild.160101.0800) 
cabinet.dll 00007FFCB8A40000-00007FFCB8A67000 C:\Windows\System32\cabinet.dll 5.00 (WinBuild.160101.0800) 
UIAnimation.dll 00007FFCC1CE0000-00007FFCC1D26000 C:\Windows\System32\UIAnimation.dll 10.0.15063.0 (WinBuild.160101.0800) 
wuceffects.dll 00007FFCB1360000-00007FFCB139C000 C:\Windows\System32\wuceffects.dll 10.0.15063.0 (WinBuild.160101.0800)

**Comment by Penguinwizzard** [comment]
Do you happen to have a dump file associated with this issue?

**Comment by consulgo** [comment]
I am able to reproduce it easily. Give me an email address, and I will share link to my OneDrive.

**Comment by Penguinwizzard** [comment]
Could you send it to me in a PM on gitter? https://gitter.im/Penguinwizzard

**Comment by Penguinwizzard** [comment]
Pulling the symbols shows that it's a null AV when we're trying to present an error message in a WWA. The stack with symbols is:
```Chakra!SourceContextInfo::IsDynamic+0xa
Chakra!Parser::CheckAsmjsModeStrPid+0x1c1e18
Chakra!Parser::CheckForDirective+0xdf
Chakra!Parser::ParseStmtList<0>+0xac
Chakra!Parser::ParseNestedDeferredFunc+0x89
Chakra!Parser::ParseFncDeclHelper<0>+0x6c4
Chakra!Parser::ParseFncDecl<0>+0x286
Chakra!Parser::ParseTerm<0>+0x6a7
Chakra!Parser::ParseExpr<0>+0x1f0
Chakra!Parser::ParseTerm<0>+0x5f8
Chakra!Parser::ParseExpr<0>+0x1f0
Chakra!Parser::ParseVariableDeclaration<0>+0x28d
Chakra!Parser::ParseStatement<0>+0x4b0
Chakra!Parser::ParseStmtList<0>+0x5d
Chakra!Parser::ValidateSourceElementList+0x1c
Chakra!Parser::ValidateSyntax+0x1d5
Chakra!Js::GlobalObject::ValidateSyntax+0x1cc
Chakra!Js::JavascriptFunction::NewInstanceHelper+0x302
Chakra!Js::JavascriptFunction::NewInstanceRestrictedMode+0x88
Chakra!amd64_CallFunction+0x93
```
The most useful faulting code here is at `Parse.cpp:L11196`:
```c++
    if (isAsmCandidate && m_scriptContext->IsScriptContextInDebugMode())
    {
        // We would like to report this to debugger - they may choose to disable debugging.
        // TODO : localization of the string?
        m_scriptContext->RaiseMessageToDebugger(DEIT_ASMJS_IN_DEBUGGING, _u("AsmJs initialization error - AsmJs disabled due to script debugger"), !m_sourceContextInfo->IsDynamic() ? m_sourceContextInfo->url : nullptr);
        return false;
    }
```

The dump shows that m_sourceContextInfo is nullptr; this may be related to cached bytecode.

**Comment by Cellule** [comment]
@mikeholman I seems to recall you fixed an issue in this code not too long ago.
Could it be the same problem?

**Comment by MikeHolman** [comment]
Similar type of problem, but my fix doesn’t address this. Issue I fixed was we were reading filename from config flags, which was null in release build, so this is something else.

**Comment by Cellule** [comment]
Looks like this was fixed in #2602 in February.
