### ISSUE TITLE
Segfault in RecyclerWriteBarrierManager

### ISSUE THREAD

**Issue by benjamin-bader** [microsoft/ChakraCore#4822]
Hi, I'm occasionally seeing segfaults when running our unit tests which embed ChakraCore.  I don't have a Chakra build with debug symbols in it, unfortunately, but managed to catch it in LLDB:

```
Process 92371 stopped
* thread #3, stop reason = EXC_BAD_ACCESS (code=2, address=0x80280c068)
    frame #0: 0x000000010035413f chakbox_tests`Memory::RecyclerWriteBarrierManager::WriteBarrier(void*) + 15
chakbox_tests`Memory::RecyclerWriteBarrierManager::WriteBarrier:
->  0x10035413f <+15>: orb    $0x1, (%rax,%rdi)
    0x100354143 <+19>: popq   %rbp
    0x100354144 <+20>: retq
    0x100354145 <+21>: nopw   %cs:(%rax,%rax)
```

This happens only rarely, and less frequently when run under a debugger, which very much looks like a race condition.  We hit this when invoking `JsSerialize`:

```
(lldb) bt
* thread #3, stop reason = EXC_BAD_ACCESS (code=2, address=0x80280c068)
  * frame #0: 0x000000010035413f chakbox_tests`Memory::RecyclerWriteBarrierManager::WriteBarrier(void*) + 15
    frame #1: 0x000000010014dedc chakbox_tests`JsSerializeScriptCore(unsigned char const*, unsigned long, LoadScriptFlag, unsigned char*, int, unsigned char*, unsigned int*, void*) + 236
    frame #2: 0x000000010015132e chakbox_tests`JsSerialize + 206
    ...
```

Register values:
```
(lldb) register read
General Purpose Registers:
       rax = 0x0000000102800000
       rbx = 0x000000000001000f
       rcx = 0x0000000101401b00
       rdx = 0x0000000000000000
       rdi = 0x000000070000c068
       rsi = 0xffffffffffffffff
       rbp = 0x000070000c068b20
       rsp = 0x000070000c068b20
        r8 = 0x00000001017752c0
        r9 = 0x0000000000000000
       r10 = 0x0000000000000001
       r11 = 0x0000000000000012
       r12 = 0x00000009033005e0
       r13 = 0x0000000000000140
       r14 = 0x0000000000000000
       r15 = 0x0000000000000108
       rip = 0x000000010035413f  chakbox_tests`Memory::RecyclerWriteBarrierManager::WriteBarrier(void*) + 15
    rflags = 0x0000000000010203
        cs = 0x000000000000002b
        fs = 0x0000000000000000
        gs = 0x0000000000000000
```

I just observed this on a local dev build, built with clang on macOS Sierra.  Compiler versions are:
```
> clang++ --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin16.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

I'm happy to provide any more information that might be helpful here.

**Comment by benjamin-bader** [comment]
Hold please - this might be PEBKAC.  Let me verify...

**Comment by benjamin-bader** [comment]
Ok, I just learned a little more about LLDB.  Here's the full disassembly of the WriteBarrier stackframe:
```
(lldb) disassemble --frame
chakbox_tests`Memory::RecyclerWriteBarrierManager::WriteBarrier:
    0x100354130 <+0>:  pushq  %rbp
    0x100354131 <+1>:  movq   %rsp, %rbp
    0x100354134 <+4>:  shrq   $0xc, %rdi
    0x100354138 <+8>:  movq   0x667d09(%rip), %rax      ; Memory::RecyclerWriteBarrierManager::cardTable
->  0x10035413f <+15>: orb    $0x1, (%rax,%rdi)
    0x100354143 <+19>: popq   %rbp
    0x100354144 <+20>: retq
    0x100354145 <+21>: nopw   %cs:(%rax,%rax)
```

My (imperfect) understanding of this function is that the index into `cardTable` points to invalid memory.  I'm not sure how user input (i.e., what I'm doing) causes this - if it does, I'd love to know, so that I can stop segfaulting!

**Comment by benjamin-bader** [comment]
I'm still confused about how this code is called; I found what appears to be the source function for `JsSerializeScriptCore` in `Jsrt.cpp`, but don't see any write-barrier calls at all.  Consequently, I'm not sure whether this stack-trace is even valid, let alone where this code-path is.

**Comment by MSLaguana** [comment]
The write barriers are implicit in a lot of places; whenever there is a `Field` macro on a property in a class, that causes writes to that variable to go through a write barrier, so we can track what memory is dirty and needs to be rescanned by the GC.

In your tests, how are you calling `JsSerialize`? Are you passing a javascript string, or an array? And are you specifying anything about the encoding? We don't use `JsSerialize` much, and I noticed a bug in the case for handling javascript strings, but I'm not sure that's what would be causing your issue.

**Comment by digitalinfinity** [comment]
In terms of the card table, the card table sections are lazily committed when Chakra's GC is made aware of a region of memory that could be the target for a write (generally this is easy since it's the one doing the allocations). It would be good to identify the target of the write in this case- it's possible that we missed committing a card table region or we have an unnecessary write barrier.

**Comment by benjamin-bader** [comment]
The code that calls `JsSerialize` is:
```cpp
auto text = std::string{kPrelude} + script->get_text() + std::string{kPostlude};
  JsValueRef script_source;
  JsValueRef bytecode_buffer;

  throw_on_error( JsCreateExternalArrayBuffer(
      reinterpret_cast<void*>(const_cast<char*>(text.c_str())),
      static_cast<unsigned int>(text.size()),
      nullptr,
      nullptr,
      &script_source));

JsErrorCode ec = JsSerialize(script_source, &bytecode_buffer, JsParseScriptAttributeNone);
```

In this excerpt, `script->get_text()` returns a `std::string` with some Javascript in it.  It, and the `prelude` and `postlude` sections, are simple ASCII.

**Comment by jackhorton** [comment]
I am not looking at the code right now, but I think that I remember something from @MSLaguana's investigation into this today that the arraybuffer can be treated as either UTF8 or UTF16. I forget what the default is, but it looks like this is meant to be treated as a UTF8 buffer, so that might be the problem?

**Comment by MSLaguana** [comment]
That shouldn't be the issue; it defaults to utf8 if no flags are specified. I suspect that this might be an xplat-only issue since many of the write barriers are only used on Linux and OSX.

**Comment by benjamin-bader** [comment]
Thanks to @MSLaguana, I think that I found the source of the write-barrier call; it seems to be emitted by initializing a `SRCINFO` struct: https://github.com/Microsoft/ChakraCore/blob/master/lib/Jsrt/Jsrt.cpp#L3707.  I think it's the `SourceContextInfo*` obtained on line 3703 that is given to the barrier, and does not point to a valid position in the card table.

**Comment by benjamin-bader** [comment]
Hi, has there been any additional work here?  I'm seeing this bug surface not just in unit tests, but also in stress testing under only moderate load.  As always, I'm happy to provide as much info as I can, but I'm a little out of my depth in this codebase.

Am I correct in thinking that `JsRun` sees more usage than `JsRunSerialized`?  If so, maybe we should abandon the latter in favor of the former.

**Comment by MSLaguana** [comment]
I don't think that anyone has had a chance to dig into this significantly yet. It is true that `JsRun` is much more commonly used. The main use of the serialization code that I'm aware of is to produce the bytecode for our intl and builtin code, but that doesn't get fed through the JSRT interface; that gets compiled in via headers.

**Comment by benjamin-bader** [comment]
OK, thanks - I'll look into using that, instead.

I don't know if I ever explained my use-case here.  What I'm doing is keeping a pool of several chakra runtimes in a server process; request threads pick up a runtime, use it, then return it to the pool.  I thought to use `JsRunSerialized` to parse scripts once, then re-use the values everywhere.  In our case, it's probably fine to parse the scripts N times instead of once.

**Comment by MSLaguana** [comment]
Oh, that may tie into why you were seeing issues possibly! I believe that our runtimes have thread affinity, so you should only ever interact with a given runtime from one thread. If you are creating the runtimes with one thread and accessing it with another, this might be causing a race condition that causes the problem you see here.

**Comment by benjamin-bader** [comment]
So, I've only partway implemented this - currently, serialized scripts are _not_ shared between runtimes or threads.  Each runtime has an associated cache of serialized bytecodes.  Once this was working, I figured sharing would have been a simple-ish refactor.

**Comment by MikeHolman** [comment]
I thought we do support this model (e.g. using JsSetCurrentContext). @liminzhu?

@benjamin-bader Are you still seeing crashes?

**Comment by benjamin-bader** [comment]
Hi Mike,

I think that I've largely mitigated crashing in our project by abandoning the attempt at rental threading.  In working around #5017, I've confined ChakraCore runtimes to dedicated threads.  In concert, I've also stopped using `JsSerialize` and `JsRunSerialized` in favor of just `JsRun` with plain old strings.

It's definitely not our ideal outcome, but at least we are not seeing random segfaults anymore!

**Comment by liminzhu** [comment]
Yeah runtime pool is an intended use case. Serialized bytecode can also be used on any runtime and any context.

**Comment by MSLaguana** [comment]
Seems plausible; the stack-allocated SRCINFO in JsSerializeScriptCore would trigger write barriers when created, and if it was off the main thread then prior to my fix the thread stack didn't have the card table region set up correctly.

**Comment by MSLaguana** [comment]
Just merged in https://github.com/Microsoft/ChakraCore/pull/5580 so if you pull master and retry your rental threading approach then I believe it should work now.

**Comment by benjamin-bader** [comment]
Awesome!  I'll try to make time this week to verify.

**Comment by MikeHolman** [comment]
Seems to be fixed. Feel free to reopen if you think it isn't.
