### ISSUE TITLE
Process is terminating due to StackOverflowException.

### ISSUE THREAD

**Issue by stuart-beattie** [Microsoft/ChakraCore#4893]
I'm running ChakraCore in an ASP.NET core app, using the JavascriptEngineSwitcher.(https://github.com/Taritsyn/JavaScriptEngineSwitcher).

I have managed to reproduce the error on my local machine running in a Linux Docker container.

The error crashes the process with the following output:

```
Process is terminating due to StackOverflowException.
*** stack smashing detected ***: dotnet terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f699ad8fbfb]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f699ae181f7]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x0)[0x7f699ae181c0]
/web.api/code/WebApi/bin/Debug/netcoreapp2.0/publish/runtimes/linux-x64/native/libChakraCore.so(+0x17eda2)[0x7f66bcb19da2]
```

I am instantiating a single instance of the JS engine and actually the process crashes before I make use of it. After instantiating the engine I'm loading quite a large amount of data into memory before throwing an exception. 

The process seems to crash at the point that the c# exception is raised. The exception would normally be caught but unfortunately this bug is bringing down the application before reaching that point. If I remove the JS engine code then I don't run into any problems.

Can anyone suggest how I can attempt to debug this error?

Thanks,
Stuart

**Comment by stuart-beattie** [comment]
I have stripped back to the following line as the only reference to the ChakraCore engine in my code:

`JavaScriptRuntime Runtime { get; } = JavaScriptRuntime.Create();

I am including the ChakraCore libraries for Linux and Windows in the following Nuget packages:

JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64 2.4.14
JavaScriptEngineSwitcher.ChakraCore.Native.win-x64 2.4.14 

but otherwise I have not referenced the JavascriptEngineSwitcher library. 

I encounter exactly the same error.

**Comment by liminzhu** [comment]
@stuart-beattie could you send us a repro without JavaScriptEngineSwitcher to look at?

**Comment by MikeHolman** [comment]
Closing this since it has been inactive for a while. @stuart-beattie Feel free to reactivate if this is still an issue.
