### ISSUE TITLE
SIGABRT in JsCreateContext on Linux

### ISSUE THREAD

**Issue by crdumoul** [Microsoft/ChakraCore#5804]
I'm running with ChakraCore v1.10.2 on Linux. I'm using libChakraCore as a static library and calling into the library from a Rust library that is a wrapper on libChakraCore.

I'm running into a problem where occasionally some of my Rust tests get a SIGABRT. I get the following stack trace within the JSRT library:
`
#0  0x00007f66ace7b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f66ace7d02a in __GI_abort () at abort.c:89
#2  0x000055c5cdfeaa02 in PROCEndProcess(void*, unsigned int, int) ()
#3  0x000055c5ce03d7cf in ReportFatalException ()
#4  0x000055c5ce03d8d9 in OutOfMemory_unrecoverable_error() ()
#5  0x000055c5ce04448c in Js::Exception::RaiseIfScriptActive(Js::ScriptContext*, unsigned int, void*) ()
#6  0x000055c5cdb3ddb9 in Js::Throw::OutOfMemory() ()
#7  0x000055c5ce043030 in PageStack<Memory::MarkContext::MarkCandidate>::Init(unsigned int) ()
#8  0x000055c5ce042907 in Memory::MarkContext::Init(unsigned int) ()
#9  0x000055c5cdb5e335 in Memory::Recycler::Initialize(bool, JsUtil::ThreadService*, bool) ()
#10 0x000055c5cdba53ee in ThreadContext::EnsureRecycler() ()
#11 0x000055c5cdb33d9a in JsrtContextCore::New(JsrtRuntime*) ()
#12 0x000055c5cdac413f in CreateContextCore(void*, TTD::TTDJsRTActionResultAutoRecorder&, bool, bool, bool, void**) ()
#13 0x000055c5cdac55b1 in JsCreateContext ()
`
Note that I haven't been able to reproduce this with a debug build of libChakraCoreStatic.a.

**Comment by rhuanjl** [comment]
Per the stack trace that looks pretty clearly like you're hitting an out of memory check CC's default behaviour on running out of memory is to abort.

**Comment by crdumoul** [comment]
What memory limit would this be hitting? I can see when I'm running this that the system is nowhere close to being out of memory.

Just for some more background, the application that's running is for Rust unit tests. The binary contains a bunch of unit tests that are run in sequence. Each unit test is calling JsCreateRuntime, doing a few simple things with the runtime, and then calling JsDisposeRuntime. In the stack trace above, the call to JsCreateContext came immediately after the call to JsCreateRuntime. So, there's not much happening here, and not much memory being allocated.

A few questions about the memory pool (Memory::Recycler, Memory::MarkContext, etc..) that is being initialized:
- Is this initialized per-runtime, per-context, once statically for the entire library, something else?
- Is it meant to have access to the full virtual memory available to the process, or is there some other limit?

**Comment by MSLaguana** [comment]
Each runtime you create has its own recycler and its own pool of memory that it uses. One of the things that the recycler does is it sets up a "card table" in virtual memory to track which pages in memory are dirty and need to be considered as part of the mark/sweep. This card table in a 64 bit process is pretty large, 32 GB of virtual memory if I recall. It never actually materializes that much memory (I'm pretty sure it's currently impossible to have enough physical memory to touch all the virtual memory indexed by the card table) but if you do limit the amount of virtual memory available to the process, that may be something that you are running into?

**Comment by crdumoul** [comment]
I don't believe there's anything that's limiting the amount of virtual memory. Is there a way to see how much memory the recycler has available to it?

**Comment by crdumoul** [comment]
I was able to reproduce this with a debug build of the library, so I'm getting some more information from gdb.

This is the updated stack trace:
`
#0  0x00007f30d4990428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f30d499202a in __GI_abort () at abort.c:89
#2  0x0000557fc07db33b in PROCEndProcess (hProcess=0xffffff01, uExitCode=1073807364, bTerminateUnconditionally=1) at /home/vagrant/work/ChakraCore/pal/src/thread/process.cpp:1357
#3  0x0000557fc07db395 in TerminateProcess (hProcess=0xffffff01, uExitCode=1073807364) at /home/vagrant/work/ChakraCore/pal/src/thread/process.cpp:1267
#4  0x0000557fbf949a1b in ReportFatalException (context=0, exceptionCode=-2147024882, reasonCode=Fatal_OutOfMemory, scenario=9)
    at /home/vagrant/work/ChakraCore/lib/Common/Exceptions/ReportError.cpp:24
#5  0x0000557fbf949d56 in OutOfMemory_unrecoverable_error () at /home/vagrant/work/ChakraCore/lib/Common/Exceptions/ReportError.cpp:145
#6  0x0000557fc09faeb0 in Js::Exception::RaiseIfScriptActive (scriptContext=0x0, kind=0, returnAddress=0x0) at /home/vagrant/work/ChakraCore/lib/Runtime/Base/Exception.cpp:20
#7  0x0000557fc01983e5 in JsUtil::ExternalApi::RaiseOutOfMemoryIfScriptActive () at /home/vagrant/work/ChakraCore/lib/Runtime/Library/CommonExternalApiImpl.cpp:21
#8  0x0000557fbf94a468 in Js::Throw::OutOfMemory () at /home/vagrant/work/ChakraCore/lib/Common/Exceptions/Throw.cpp:122
#9  0x0000557fc09f13bc in Memory::PagePool::ReservePages (this=0x7f28d0a3d3f8, reservedPageCount=2) at /home/vagrant/work/ChakraCore/lib/Common/Memory/PagePool.h:84
#10 0x0000557fc09f01d5 in PageStack<Memory::MarkContext::MarkCandidate>::Init (this=0x7f28d0a3d168, reservedPageCount=2)
    at /home/vagrant/work/ChakraCore/lib/Common/DataStructures/PageStack.h:182
#11 0x0000557fc09ef859 in Memory::MarkContext::Init (this=0x7f28d0a3d158, reservedPageCount=2) at /home/vagrant/work/ChakraCore/lib/Common/Memory/MarkContext.cpp:44
#12 0x0000557fbfa0dfd1 in Memory::Recycler::Initialize (this=0x7f28d0a3d058, forceInThread=true, threadService=0x7f28d0a1d150, deferThreadStartup=false,
    pageheapmode=PageHeapMode::PageHeapModeOff, captureAllocCallStack=false, captureFreeCallStack=false) at /home/vagrant/work/ChakraCore/lib/Common/Memory/Recycler.cpp:799
#13 0x0000557fbfb3d620 in ThreadContext::EnsureRecycler (this=0x7f28d0a1d058) at /home/vagrant/work/ChakraCore/lib/Runtime/Base/ThreadContext.cpp:743
#14 0x0000557fbf928684 in JsrtContextCore::New (runtime=0x7f28d0a15118) at /home/vagrant/work/ChakraCore/lib/Jsrt/Core/JsrtContextCore.cpp:53
#15 0x0000557fbf928655 in JsrtContext::New (runtime=0x7f28d0a15118) at /home/vagrant/work/ChakraCore/lib/Jsrt/Core/JsrtContextCore.cpp:11
#16 0x0000557fbf85b084 in CreateContextCore (runtimeHandle=0x7f28d0a15118, _actionEntryPopper=..., inRecordMode=false, activelyRecording=false, inReplayMode=false,
    newContext=0x7f28d15fad80) at /home/vagrant/work/ChakraCore/lib/Jsrt/Jsrt.cpp:144
#17 0x0000557fbf86c036 in JsCreateContext::$_11::operator() (this=0x7f28d15fabc0, _actionEntryPopper=...) at /home/vagrant/work/ChakraCore/lib/Jsrt/Jsrt.cpp:778
#18 0x0000557fbf86beef in _JsErrorCode GlobalAPIWrapper<JsCreateContext::$_11>(JsCreateContext::$_11)::{lambda()#1}::operator()() const (this=0x7f28d15fab70)
    at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:152
#19 0x0000557fbf86bac6 in GlobalAPIWrapper_Core<_JsErrorCode GlobalAPIWrapper<JsCreateContext::$_11>(JsCreateContext::$_11)::{lambda()#1}>(_JsErrorCode GlobalAPIWrapper<JsCreateContext::$_11>(JsCreateContext::$_11)::{lambda()#1}) (fn=...) at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:127
#20 0x0000557fbf85c1a9 in GlobalAPIWrapper<JsCreateContext::$_11> (fn=...) at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:150
#21 0x0000557fbf85c15d in JsCreateContext (runtimeHandle=0x7f28d0a15118, newContext=0x7f28d15fad80) at /home/vagrant/work/ChakraCore/lib/Jsrt/Jsrt.cpp:758
`

I'm looking at frame 9:
`
(gdb) f
#9  0x0000557fc09f13bc in Memory::PagePool::ReservePages (this=0x7f28d0a3d3f8, reservedPageCount=2) at /home/vagrant/work/ChakraCore/lib/Common/Memory/PagePool.h:84
84                      Js::Throw::OutOfMemory();
`

Here are the runtime details of the pageAllocator:
`
(gdb) p pageAllocator
$7 = {
  <Memory::PageAllocatorBaseCommon> = {
    virtualAllocator = 0x0,
    allocatorType = Memory::PageAllocatorBaseCommon::AllocatorType::VirtualAlloc
  },
  members of Memory::PageAllocatorBase<Memory::VirtualAllocWrapper, Memory::SegmentBase<Memory::VirtualAllocWrapper>, Memory::PageSegmentBase<Memory::VirtualAllocWrapper> >:
  _vptr$PageAllocatorBase = 0x557fc174c478 <vtable for Memory::PageAllocatorBase<Memory::VirtualAllocWrapper, Memory::SegmentBase<Memory::VirtualAllocWrapper>, Memory::PageSegmentBase<Memory::VirtualAllocWrapper> >+16>,
  static DefaultMaxFreePageCount = 1024,
  static DefaultLowMaxFreePageCount = 256,
  static MinPartialDecommitFreePageCount = 4096,
  static DefaultMaxAllocPageCount = 32,
  static DefaultSecondaryAllocPageCount = 0,
  debugName = 0x0,
  disableThreadAccessCheck = false,
  segments = {
    <DListNodeBase<Memory::PageSegmentBase<Memory::VirtualAllocWrapper> >> = {
      next = {
        base = 0x7f28d0a3d420,
        node = 0x7f28d0a3d420,
        list = 0x7f28d0a3d420
      },
      prev = {
        base = 0x7f28d0a3d420,
        node = 0x7f28d0a3d420,
        list = 0x7f28d0a3d420
      }
    },
    <RealCount> = {
      count = 0
    }, <No data fields>},
  fullSegments = {
    <DListNodeBase<Memory::PageSegmentBase<Memory::VirtualAllocWrapper> >> = {
      next = {
        base = 0x7f28d0a3d438,
        node = 0x7f28d0a3d438,
        list = 0x7f28d0a3d438
      },
      prev = {
        base = 0x7f28d0a3d438,
        node = 0x7f28d0a3d438,
        list = 0x7f28d0a3d438
      }
    },
    <RealCount> = {
      count = 0
    }, <No data fields>},
  emptySegments = {
    <DListNodeBase<Memory::PageSegmentBase<Memory::VirtualAllocWrapper> >> = {
      next = {
        base = 0x7f28d0a3d450,
        node = 0x7f28d0a3d450,
        list = 0x7f28d0a3d450
      },
      prev = {
        base = 0x7f28d0a3d450,
        node = 0x7f28d0a3d450,
        list = 0x7f28d0a3d450
      }
    },
    <RealCount> = {
      count = 0
    }, <No data fields>},
  decommitSegments = {
    <DListNodeBase<Memory::PageSegmentBase<Memory::VirtualAllocWrapper> >> = {
      next = {
        base = 0x7f28d0a3d468,
        node = 0x7f28d0a3d468,
        list = 0x7f28d0a3d468
      },
      prev = {
        base = 0x7f28d0a3d468,
        node = 0x7f28d0a3d468,
        list = 0x7f28d0a3d468
      }
    },
<RealCount> = {
      count = 0
    }, <No data fields>},
  largeSegments = {
    <DListNodeBase<Memory::SegmentBase<Memory::VirtualAllocWrapper> >> = {
      next = {
        base = 0x7f28d0a3d480,
        node = 0x7f28d0a3d480,
        list = 0x7f28d0a3d480
      },
      prev = {
        base = 0x7f28d0a3d480,
        node = 0x7f28d0a3d480,
        list = 0x7f28d0a3d480
      }
    },
    <RealCount> = {
      count = 0
    }, <No data fields>},
  maxAllocPageCount = 32,
  allocFlags = 0,
  maxFreePageCount = 1024,
  freePageCount = 0,
  secondaryAllocPageCount = 0,
  isClosed = false,
  stopAllocationOnOutOfMemory = true,
  disableAllocationOutOfMemory = true,
  excludeGuardPages = false,
  enableWriteBarrier = false,
  policyManager = 0x0,
  pageAllocatorFlagTable = @0x557fc182b110,
  zeroPages = false,
  backgroundPageQueue = 0x0,
  queueZeroPages = false,
  hasZeroQueuedPages = false,
  isUsed = true,
  waitingToEnterIdleDecommit = false,
  idleDecommitBackOffCount = 0,
  minFreePageCount = 0,
  idleDecommitEnterCount = 1,
  debugMinFreePageCount = 0,
  threadContextHandle = 0x0,
  concurrentThreadId = 4294967295,
  decommitPageCount = 0,
  verifyEnabled = false,
  disablePageReuse = false,
  processHandle = 0xffffff01,
  memoryData = 0x0,
  usedBytes = 0,
  type = PageAllocatorType_GCThread,
  reservedBytes = 0,
  committedBytes = 0,
  numberOfSegments = 0
}
`

**Comment by fatcerberus** [comment]
How do you allocate 32GB of memory without actually... you know, allocating it?  I’m pretty sure if you try to call `malloc(32e9)` it would actually attempt to allocate all 32GB (and likely fail), so I assume this is using a method of reserving virtual memory I’m unfamiliar with.

**Comment by crdumoul** [comment]
I looks like it's using mmap with (MAP_ANON | MAP_PRIVATE):
https://github.com/Microsoft/ChakraCore/blob/master/pal/src/map/virtual.cpp#L991 to reserve the memory.

**Comment by crdumoul** [comment]
I think what's happening here is some kind of interaction between threads. When I run these Rust tests, by default the various unit tests get run in multiple threads. Each test is creating its own Runtime and Contexts, so there is no sharing of Runtimes or Contexts between threads.
However, I'm wondering if any aspect of the memory management is shared between Runtimes, and therefore between threads?

Again, here is a stack trace where the SIGABRT is raised:
```
#0  0x00007fa7d8104428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007fa7d810602a in __GI_abort () at abort.c:89
#2  0x000055707107533b in PROCEndProcess (hProcess=0xffffff01, uExitCode=1073807364, bTerminateUnconditionally=1) at /home/vagrant/work/ChakraCore/pal/src/thread/process.cpp:1357
#3  0x0000557071075395 in TerminateProcess (hProcess=0xffffff01, uExitCode=1073807364) at /home/vagrant/work/ChakraCore/pal/src/thread/process.cpp:1267
#4  0x00005570701e3a1b in ReportFatalException (context=0, exceptionCode=-2147024882, reasonCode=Fatal_OutOfMemory, scenario=9) at /home/vagrant/work/ChakraCore/lib/Common/Exceptions/ReportError.cpp:24
#5  0x00005570701e3d56 in OutOfMemory_unrecoverable_error () at /home/vagrant/work/ChakraCore/lib/Common/Exceptions/ReportError.cpp:145
#6  0x0000557071294eb0 in Js::Exception::RaiseIfScriptActive (scriptContext=0x0, kind=0, returnAddress=0x0) at /home/vagrant/work/ChakraCore/lib/Runtime/Base/Exception.cpp:20
#7  0x0000557070a323e5 in JsUtil::ExternalApi::RaiseOutOfMemoryIfScriptActive () at /home/vagrant/work/ChakraCore/lib/Runtime/Library/CommonExternalApiImpl.cpp:21
#8  0x00005570701e4468 in Js::Throw::OutOfMemory () at /home/vagrant/work/ChakraCore/lib/Common/Exceptions/Throw.cpp:122
#9  0x000055707128b3bc in Memory::PagePool::ReservePages (this=0x7f9fd443c9b8, reservedPageCount=2) at /home/vagrant/work/ChakraCore/lib/Common/Memory/PagePool.h:84
#10 0x000055707128a1d5 in PageStack<Memory::MarkContext::MarkCandidate>::Init (this=0x7f9fd443c728, reservedPageCount=2) at /home/vagrant/work/ChakraCore/lib/Common/DataStructures/PageStack.h:182
#11 0x0000557071289859 in Memory::MarkContext::Init (this=0x7f9fd443c718, reservedPageCount=2) at /home/vagrant/work/ChakraCore/lib/Common/Memory/MarkContext.cpp:44
#12 0x00005570702a7fd1 in Memory::Recycler::Initialize (this=0x7f9fd443c618, forceInThread=true, threadService=0x7f9fd441d150, deferThreadStartup=false, pageheapmode=PageHeapMode::PageHeapModeOff,
    captureAllocCallStack=false, captureFreeCallStack=false) at /home/vagrant/work/ChakraCore/lib/Common/Memory/Recycler.cpp:799
#13 0x00005570703d7620 in ThreadContext::EnsureRecycler (this=0x7f9fd441d058) at /home/vagrant/work/ChakraCore/lib/Runtime/Base/ThreadContext.cpp:743
#14 0x00005570701c2684 in JsrtContextCore::New (runtime=0x7f9fd4411118) at /home/vagrant/work/ChakraCore/lib/Jsrt/Core/JsrtContextCore.cpp:53
#15 0x00005570701c2655 in JsrtContext::New (runtime=0x7f9fd4411118) at /home/vagrant/work/ChakraCore/lib/Jsrt/Core/JsrtContextCore.cpp:11
#16 0x00005570700f5084 in CreateContextCore (runtimeHandle=0x7f9fd4411118, _actionEntryPopper=..., inRecordMode=false, activelyRecording=false, inReplayMode=false, newContext=0x7f9fd4dfaff0)
    at /home/vagrant/work/ChakraCore/lib/Jsrt/Jsrt.cpp:144
#17 0x0000557070106036 in JsCreateContext::$_11::operator() (this=0x7f9fd4dfae30, _actionEntryPopper=...) at /home/vagrant/work/ChakraCore/lib/Jsrt/Jsrt.cpp:778
#18 0x0000557070105eef in _JsErrorCode GlobalAPIWrapper<JsCreateContext::$_11>(JsCreateContext::$_11)::{lambda()#1}::operator()() const (this=0x7f9fd4dfade0)
    at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:152
#19 0x0000557070105ac6 in GlobalAPIWrapper_Core<_JsErrorCode GlobalAPIWrapper<JsCreateContext::$_11>(JsCreateContext::$_11)::{lambda()#1}>(_JsErrorCode GlobalAPIWrapper<JsCreateContext::$_11>(JsCreateContext::$_11)::{lambda()#1}) (fn=...) at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:127
#20 0x00005570700f61a9 in GlobalAPIWrapper<JsCreateContext::$_11> (fn=...) at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:150
#21 0x00005570700f615d in JsCreateContext (runtimeHandle=0x7f9fd4411118, newContext=0x7f9fd4dfaff0) at /home/vagrant/work/ChakraCore/lib/Jsrt/Jsrt.cpp:758
```

And here is a stack trace from another thread in the same process (from the same core file):
```
#0  0x00007fa7d81d06ba in __mmap (addr=0x7fa7d62a0000, len=4096, prot=<optimized out>, flags=50, fd=<optimized out>, offset=0) at ../sysdeps/unix/sysv/linux/wordsize-64/mmap.c:34
#1  0x00005570710555e4 in VirtualFree (lpAddress=0x7fa7d62a0000, dwSize=4096, dwFreeType=16384) at /home/vagrant/work/ChakraCore/pal/src/map/virtual.cpp:1874
#2  0x0000557070320558 in Memory::VirtualAllocWrapper::Free (this=0x5570720b6798 <Memory::VirtualAllocWrapper::Instance>, lpAddress=0x7fa7d62a0000, dwSize=4096, dwFreeType=16384)
    at /home/vagrant/work/ChakraCore/lib/Common/Memory/VirtualAllocWrapper.cpp:89
#3  0x0000557070291987 in Memory::HeapPageAllocator<Memory::VirtualAllocWrapper>::DecommitPages (this=0x7f9fd4814af0, address=0x7fa7d62a0000 <error: Cannot access memory at address 0x7fa7d62a0000>,
    pageCount=1) at /home/vagrant/work/ChakraCore/lib/Common/Memory/PageAllocator.cpp:2611
#4  0x0000557071284061 in Memory::CustomHeap::CodePageAllocators<Memory::VirtualAllocWrapper, Memory::PreReservedVirtualAllocWrapper>::DecommitPages (this=0x7f9fd4814ab0,
    address=0x7fa7d62a0000 <error: Cannot access memory at address 0x7fa7d62a0000>, pageCount=1, segment=0x7f9fd482f768) at /home/vagrant/work/ChakraCore/lib/Common/Memory/CustomHeap.h:309
#5  0x0000557071283b8f in Memory::CustomHeap::Heap<Memory::VirtualAllocWrapper, Memory::PreReservedVirtualAllocWrapper>::DecommitAll (this=0x7f9fd48d8080)
    at /home/vagrant/work/ChakraCore/lib/Common/Memory/CustomHeap.cpp:136
#6  0x00005570710bfa0a in EmitBufferManager<Memory::VirtualAllocWrapper, Memory::PreReservedVirtualAllocWrapper, FakeCriticalSection>::FreeAllocations (this=0x7f9fd48d8058, release=false)
    at /home/vagrant/work/ChakraCore/lib/Backend/EmitBuffer.cpp:99
#7  0x00005570710bf847 in EmitBufferManager<Memory::VirtualAllocWrapper, Memory::PreReservedVirtualAllocWrapper, FakeCriticalSection>::Decommit (this=0x7f9fd48d8058)
    at /home/vagrant/work/ChakraCore/lib/Backend/EmitBuffer.cpp:45
#8  0x00005570710e35fc in InterpreterThunkEmitter::Close (this=0x7f9fd48d8058) at /home/vagrant/work/ChakraCore/lib/Backend/InterpreterThunkEmitter.cpp:836
#9  0x000055707037bfd9 in Js::ScriptContext::InternalClose (this=0x7f9fd4815858) at /home/vagrant/work/ChakraCore/lib/Runtime/Base/ScriptContext.cpp:711
#10 0x000055707037b82b in Js::ScriptContext::Close (this=0x7f9fd4815858, inDestructor=false) at /home/vagrant/work/ChakraCore/lib/Runtime/Base/ScriptContext.cpp:832
#11 0x000055707038006f in Js::ScriptContext::MarkForClose (this=0x7f9fd4815858) at /home/vagrant/work/ChakraCore/lib/Runtime/Base/ScriptContext.cpp:1417
#12 0x0000557070103a8a in JsDisposeRuntime::$_4::operator() (this=0x7f9fd53fe258) at /home/vagrant/work/ChakraCore/lib/Jsrt/Jsrt.cpp:539
#13 0x00005570701037f8 in _JsErrorCode GlobalAPIWrapper_NoRecord<JsDisposeRuntime::$_4>(JsDisposeRuntime::$_4)::{lambda()#1}::operator()() const (this=0x7f9fd53fe238)
    at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:167
#14 0x00005570701033e2 in GlobalAPIWrapper_Core<_JsErrorCode GlobalAPIWrapper_NoRecord<JsDisposeRuntime::$_4>(JsDisposeRuntime::$_4)::{lambda()#1}>(_JsErrorCode GlobalAPIWrapper_NoRecord<JsDisposeRuntime::$_4>(JsDisposeRuntime::$_4)::{lambda()#1}) (fn=...) at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:127
#15 0x00005570700f5c2d in GlobalAPIWrapper_NoRecord<JsDisposeRuntime::$_4> (fn=...) at /home/vagrant/work/ChakraCore/lib/Jsrt/JsrtInternal.h:165
#16 0x00005570700f5bfd in JsDisposeRuntime (runtimeHandle=0x7f9fd4811118) at /home/vagrant/work/ChakraCore/lib/Jsrt/Jsrt.cpp:497
```

Are any problems expected when calling JsDisposeRuntime and JsCreateContext from different threads at the same time?

**Comment by crdumoul** [comment]
I just noticed, in re-reading my last comment, that the stack traces show the runtimeHandle passed to JsCreateContext and JsDisposeRuntime is the same. So, it looks like I have a bug where I'm somehow reusing the same runtime when I don't expect to be.

**Comment by rhuanjl** [comment]
I'm not the expert (just a user/external contributor) but my guess would be that problem is to do with the memory management in CC being done off-thread.

When you create a runtime it setups the Recycler (memory manager) in a separate thread - this Recycler handles the memory reserving/allocating and freeing/releasing.

When you dispose of the runtime an instruction will be sent to dispose of the recycler and release any memory but it's not instant and JsDisposeRuntime can return before the recycler has finished cleaning up.

If more than one runtime hasn't cleaned up yet they'll each be reserving 32gb for their card tables - hence it wouldn't take many of them for all available memory and virtual memory to be reserved (unless you have TBs available).


Possible workarounds:
1. When creating a runtime you can specify JsRuntimeAttributeDisableBackgroundWork - this should hold the recycler to the same thread and perhaps avoid some of the problems

2. Do you need multi-threading and multiple Runtimes? Could you use one runtime and just one thread? A fresh context in the same runtime will be a completely clean environment for JS - just can't run more than one JS thread at a time this way.

**Comment by crdumoul** [comment]
I should have mentioned this before, but I'm currently running with JsRuntimeAttributeDisableBackgroundWork, and it didn't seem to affect this problem.

**Comment by rhuanjl** [comment]
My best guess then is just that you've got too many concurrent runtimes and it 's too much - is there anyway you could set a limit? I imagine that 5 or so should be fine whereas 30 probably won't be. I note also that for performance re-using runtimes rather than creating and destroying them continually would be better.

**Comment by MSLaguana** [comment]
We have heard of people running into trouble when they try to make a lot of runtimes, and the more common happy path is to have a pool of threads, each of which has its own (long lived) runtime, and then create and destroy contexts in those runtimes to do whatever work needs doing.

**Comment by fatcerberus** [comment]
Hmm, but in this case the abort is being hit during *context creation*, not runtime creation, so I'm not actually sure if runtime pooling would help here?

**Comment by crdumoul** [comment]
In this case I'm never creating more than 4 runtimes at once. It sounds like creating a lot of runtimes could end up being problematic, but I feel like something else is going wrong here.

**Comment by crdumoul** [comment]
I've trace the syscalls being made using `strace`, and I think I might know what's going wrong.

In [pal/src/map/virtual.cpp:991](https://github.com/Microsoft/ChakraCore/blob/master/pal/src/map/virtual.cpp#L991):
```
    pRetVal = mmap((LPVOID) StartBoundary, MemSize, PROT_NONE,
                   mmapFlags, mmapFile, mmapOffset);

    /* Check to see if the region is what we asked for. */
    if (pRetVal != MAP_FAILED && lpAddress != NULL &&
        StartBoundary != (UINT_PTR) pRetVal)
    {
        ERROR("We did not get the region we asked for!\n");
        pthrCurrent->SetLastError(ERROR_INVALID_ADDRESS);
        munmap(pRetVal, MemSize);
        pRetVal = NULL;
        goto done;
    }
```
This checks that the address returned by `mmap` is the same as the address that was passed in. Based on the `strace` output, I'm seeing that `mmap` is returning a different address. This is followed by a call to `munmap`:
```
10612 mmap(0x7fe5d3b30000, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5d3bde000
10612 munmap(0x7fe5d3bde000, 131072)    = 0
```

If this necessarily a failure? The `mmap` did succeed. Can this code be updated to handle this case?

**Comment by crdumoul** [comment]
I'm attaching a minimal program that reproduces the issue.
[multi_thread.tar.gz](https://github.com/Microsoft/ChakraCore/files/2543963/multi_thread.tar.gz)

**Comment by fatcerberus** [comment]
Judging by the comment near that check, I’m assuming CC needs to get the exact address it asks for for everything to work properly.  Why that is, I couldn’t say.  Perhaps something to do with JIT.

**Comment by crdumoul** [comment]
@atulkatti I've tried the change in https://github.com/atulkatti/ChakraCore/commit/64f9fc7b97499298733c14dc0db6f22e5c851ce6 for myself, and I'm still able to reproduce the problem. You should be able to see it with the multi_thread program that I attached in a previous comment.
