### ISSUE TITLE
Program terminated with signal SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by xtroncode** [microsoft/ChakraCore#6504]
Hi, 
I am using ReactJS.net (v5.2.5) with JavaScriptEngineSwitcher.ChakraCore (v3.7.2) in .netcore 3.1 on linux.
My application terminates randomly with Segmentation fault. I don't know much about `gdb` but running basic commands on the `core` dump generated by Segmentation fault gives the following output:

```
> gdb carwaleweb/Carwale.UI core
Reading symbols from carwaleweb/Carwale.UI...(no debugging symbols found)...done.
[New LWP 16056]
[New LWP 28234]
[New LWP 29708]
[New LWP 22062]
[New LWP 29709]
...
[New LWP 27109]
[New LWP 26219]
[New LWP 31207]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./Carwale.UI'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007ff14396324e in Memory::RecyclerWriteBarrierManager::WriteBarrier(void*) () from /home/consul/carwaleweb/libChakraCore.so
[Current thread is 1 (Thread 0x7fe81896d700 (LWP 16056))]
```

```
(gdb) where
#0  0x00007ff14396324e in Memory::RecyclerWriteBarrierManager::WriteBarrier(void*) () from /home/consul/carwaleweb/libChakraCore.so
#1  0x00007ff143aad715 in Js::FunctionCodeGenRuntimeData::GetInlinee(unsigned short) const () from /home/consul/carwaleweb/libChakraCore.so
#2  0x00007ff1439894dc in void Js::FunctionCodeGenRuntimeData::MapInlineCaches<void Js::FunctionBody::CleanUpInlineCaches<false>()::{lambda(Js::InlineCache*)#1}>(void Js::FunctionBody::CleanUpInlineCaches<false>()::{lambda(Js::InlineCache*)#1}) const () from /home/consul/carwaleweb/libChakraCore.so
#3  0x00007ff143985bd7 in void Js::FunctionBody::CleanUpInlineCaches<false>() () from /home/consul/carwaleweb/libChakraCore.so
#4  0x00007ff14397bc48 in Js::FunctionBody::CleanupRecyclerData(bool, bool) () from /home/consul/carwaleweb/libChakraCore.so
#5  0x00007ff143972fd0 in Js::FunctionBody::Cleanup(bool) () from /home/consul/carwaleweb/libChakraCore.so
#6  0x00007ff143972b9b in Js::FunctionBody::RedeferFunction() () from /home/consul/carwaleweb/libChakraCore.so
#7  0x00007ff14398e338 in Js::ScriptContext::RedeferFunctionBodies(BVSparse<Memory::ArenaAllocator>*, unsigned int) () from /home/consul/carwaleweb/libChakraCore.so
#8  0x00007ff1439a5597 in ThreadContext::TryRedeferral() () from /home/consul/carwaleweb/libChakraCore.so
#9  0x00007ff1439a53e5 in ThreadContext::PostSweepRedeferralCallBack() () from /home/consul/carwaleweb/libChakraCore.so
#10 0x00007ff143959859 in Memory::Recycler::Sweep(unsigned long, bool, bool) () from /home/consul/carwaleweb/libChakraCore.so
#11 0x00007ff14395ab6a in Memory::Recycler::CollectOnConcurrentThread() () from /home/consul/carwaleweb/libChakraCore.so
#12 0x00007ff14395a439 in Memory::Recycler::DoCollect(Memory::CollectionFlags) () from /home/consul/carwaleweb/libChakraCore.so
#13 0x00007ff1439a4135 in ThreadContext::ExecuteRecyclerCollectionFunction(Memory::Recycler*, int (Memory::Recycler::*)(Memory::CollectionFlags), Memory::CollectionFlags) () from /home/consul/carwaleweb/libChakraCore.so
#14 0x00007ff14373f7bc in _JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}::operator()() const ()
   from /home/consul/carwaleweb/libChakraCore.so
#15 0x00007ff14373f64e in _JsErrorCode GlobalAPIWrapper_Core<_JsErrorCode GlobalAPIWrapper_NoRecord<_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}>(_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1})::{lambda()#1}>(_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}) () from /home/consul/carwaleweb/libChakraCore.so
#16 0x00007ff14372263d in JsCollectGarbage () from /home/consul/carwaleweb/libChakraCore.so
#17 0x00007ff1b7b85252 in ?? ()
#18 0x00007ff189095228 in ?? ()
#19 0x0000000000871157 in ?? ()
#20 0x00007ff21c706718 in vtable for InlinedCallFrame () from /home/consul/carwaleweb/libcoreclr.so
#21 0x00007fe81896cd50 in ?? ()
#22 0x00007ff1b2adc028 in ?? ()
#23 0x00000fb300000000 in ?? ()
#24 0x00007fe818969960 in ?? ()
...
```

```
(gdb) bt full
#0  0x00007ff14396324e in Memory::RecyclerWriteBarrierManager::WriteBarrier(void*) () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#1  0x00007ff143aad715 in Js::FunctionCodeGenRuntimeData::GetInlinee(unsigned short) const () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#2  0x00007ff1439894dc in void Js::FunctionCodeGenRuntimeData::MapInlineCaches<void Js::FunctionBody::CleanUpInlineCaches<false>()::{lambda(Js::InlineCache*)#1}>(void Js::FunctionBody::CleanUpInlineCaches<false>()::{lambda(Js::InlineCache*)#1}) const () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#3  0x00007ff143985bd7 in void Js::FunctionBody::CleanUpInlineCaches<false>() () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#4  0x00007ff14397bc48 in Js::FunctionBody::CleanupRecyclerData(bool, bool) () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#5  0x00007ff143972fd0 in Js::FunctionBody::Cleanup(bool) () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#6  0x00007ff143972b9b in Js::FunctionBody::RedeferFunction() () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#7  0x00007ff14398e338 in Js::ScriptContext::RedeferFunctionBodies(BVSparse<Memory::ArenaAllocator>*, unsigned int) () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#8  0x00007ff1439a5597 in ThreadContext::TryRedeferral() () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#9  0x00007ff1439a53e5 in ThreadContext::PostSweepRedeferralCallBack() () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#10 0x00007ff143959859 in Memory::Recycler::Sweep(unsigned long, bool, bool) () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#11 0x00007ff14395ab6a in Memory::Recycler::CollectOnConcurrentThread() () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#12 0x00007ff14395a439 in Memory::Recycler::DoCollect(Memory::CollectionFlags) () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#13 0x00007ff1439a4135 in ThreadContext::ExecuteRecyclerCollectionFunction(Memory::Recycler*, int (Memory::Recycler::*)(Memory::CollectionFlags), Memory::CollectionFlags) () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#14 0x00007ff14373f7bc in _JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}::operator()() const ()
   from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#15 0x00007ff14373f64e in _JsErrorCode GlobalAPIWrapper_Core<_JsErrorCode GlobalAPIWrapper_NoRecord<_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}>(_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1})::{lambda()#1}>(_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}) () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#16 0x00007ff14372263d in JsCollectGarbage () from /home/consul/carwaleweb/libChakraCore.so
No symbol table info available.
#17 0x00007ff1b7b85252 in ?? ()
No symbol table info available.
#18 0x00007ff189095228 in ?? ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#19 0x0000000000871157 in ?? ()
No symbol table info available.
#20 0x00007ff21c706718 in vtable for InlinedCallFrame () from /home/consul/carwaleweb/libcoreclr.so
No symbol table info available.
#21 0x00007fe81896cd50 in ?? ()
No symbol table info available.
#22 0x00007ff1b2adc028 in ?? ()
No symbol table info available.
#23 0x00000fb300000000 in ?? ()
No symbol table info available.
#24 0x00007fe818969960 in ?? ()
No symbol table info available.
#25 0x00007ff1b7b85252 in ?? ()
No symbol table info available.
...
```

Also `lldb` output : 

```
(lldb) bt
* thread #1: tid = 0, 0x00007f7665166cee libChakraCore.so`Memory::RecyclerWriteBarrierManager::WriteBarrier(void*) + 14, name = 'Carwale.UI', stop reason = signal SIGSEGV
  * frame #0: 0x00007f7665166cee libChakraCore.so`Memory::RecyclerWriteBarrierManager::WriteBarrier(void*) + 14
    frame #1: 0x00007f76652b11b5 libChakraCore.so`Js::FunctionCodeGenRuntimeData::GetInlinee(unsigned short) const + 37
    frame #2: 0x00007f766518cf7c libChakraCore.so`void Js::FunctionCodeGenRuntimeData::MapInlineCaches<void Js::FunctionBody::CleanUpInlineCaches<false>()::{lambda(Js::InlineCache*)#1}>(void Js::FunctionBody::CleanUpInlineCaches<false>()::{lambda(Js::InlineCache*)#1}) const + 236
    frame #3: 0x00007f7665189677 libChakraCore.so`void Js::FunctionBody::CleanUpInlineCaches<false>() + 1063
    frame #4: 0x00007f766517f6e8 libChakraCore.so`Js::FunctionBody::CleanupRecyclerData(bool, bool) + 40
    frame #5: 0x00007f7665176a70 libChakraCore.so`Js::FunctionBody::Cleanup(bool) + 48
    frame #6: 0x00007f766517663b libChakraCore.so`Js::FunctionBody::RedeferFunction() + 43
    frame #7: 0x00007f7665191dd8 libChakraCore.so`Js::ScriptContext::RedeferFunctionBodies(BVSparse<Memory::ArenaAllocator>*, unsigned int) + 968
    frame #8: 0x00007f76651a9037 libChakraCore.so`ThreadContext::TryRedeferral() + 215
    frame #9: 0x00007f76651a8e85 libChakraCore.so`ThreadContext::PostSweepRedeferralCallBack() + 53
    frame #10: 0x00007f766515d2f9 libChakraCore.so`Memory::Recycler::Sweep(unsigned long, bool, bool) + 329
    frame #11: 0x00007f766515e60a libChakraCore.so`Memory::Recycler::CollectOnConcurrentThread() + 298
    frame #12: 0x00007f766515ded9 libChakraCore.so`Memory::Recycler::DoCollect(Memory::CollectionFlags) + 745
    frame #13: 0x00007f766515e1ed libChakraCore.so`Memory::Recycler::FinishConcurrentCollect(Memory::CollectionFlags) + 525
    frame #14: 0x00007f76651a7bd5 libChakraCore.so`ThreadContext::ExecuteRecyclerCollectionFunction(Memory::Recycler*, int (Memory::Recycler::*)(Memory::CollectionFlags), Memory::CollectionFlags) + 437
    frame #15: 0x00007f7664f428ac libChakraCore.so`_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}::operator()() const + 188
    frame #16: 0x00007f7664f4273e libChakraCore.so`_JsErrorCode GlobalAPIWrapper_Core<_JsErrorCode GlobalAPIWrapper_NoRecord<_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}>(_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1})::{lambda()#1}>(_JsErrorCode JsCollectGarbageCommon<(Memory::CollectionFlags)536907776>(void*)::{lambda()#1}) + 14
    frame #17: 0x00007f7664f2572d libChakraCore.so`JsCollectGarbage + 29
    frame #18: 0x00007f76cb9260d2
    frame #19: 0x00007f76cb306749
    frame #20: 0x00007f76cb2bc901
    frame #21: 0x00007f76b7ce3dbc
    frame #22: 0x00007f76b7ce376f
    ....
    frame #135: 0x00007f7730d6f5ff libcoreclr.so`CallDescrWorkerInternal + 124
    frame #136: 0x00007f7730c9f445 libcoreclr.so`CallDescrWorkerWithHandler(CallDescrData*, int) + 117
    frame #137: 0x00007f7730c9ff20 libcoreclr.so`MethodDescCallSite::CallTargetWorker(unsigned long const*, unsigned long*, int) + 1264
    frame #138: 0x00007f7730de9c2a libcoreclr.so`QueueUserWorkItemManagedCallback(void*) + 74
    frame #139: 0x00007f7730c71645 libcoreclr.so`ManagedThreadBase_DispatchOuter(ManagedThreadCallState*) + 341
    frame #140: 0x00007f7730c71cad libcoreclr.so`ManagedThreadBase::ThreadPool(void (*)(void*), void*) + 45
    frame #141: 0x00007f7730dd557e libcoreclr.so`ManagedPerAppDomainTPCount::DispatchWorkItem(bool*, bool*) + 270
    frame #142: 0x00007f7730c90999 libcoreclr.so`ThreadpoolMgr::WorkerThreadStart(void*) + 1241
    frame #143: 0x00007f7730fa371d libcoreclr.so`CorUnix::CPalThread::ThreadEntry(void*) + 349
    frame #144: 0x00007f77325d96ba libpthread.so.0`start_thread + 202
    frame #145: 0x00007f773186a4dd libc.so.6`__clone + 109 at clone.S:109
```
Please let me know if more info is needed.

Thankyou.

**Comment by ppenzin** [comment]
This looks like a crash during garbage collection phase. Can you please share some information about the application you are running?

**Comment by xtroncode** [comment]
This is an aspnetcore 3.1 application. Also one more thing that I noticed was that the crashes are much more frequent in self-contained builds than regular builds.

**Comment by ppenzin** [comment]
I am not really an ReactJS.net expert. @Taritsyn, I am sorry to reach out to you like this, do you have any pointers on how to debug this?

**Comment by Taritsyn** [comment]
@ppenzin I can't even reproduce this error yet.

@dustinsoftware How often do such errors occur?

**Comment by dustinsoftware** [comment]
No idea, don’t have usage data from Linux users. Only personally familiar
with running with Windows in production.

**Comment by ppenzin** [comment]
@xfrontcode, do you have source code that can reproduce the issue? It would be hard to resolve this without more information.

**Comment by miniskylab** [comment]
I ran into the same issue 2 or 3 times this week. It happened completely randomly and I don't know how to consistently reproduce it. I just visit my website and, if I'm "lucky" enough, it dies.

**My environment info:**
OS: Centos 8.3
React.AspNet: 5.2.11
JavaScriptEngineSwitcher.ChakraCore: 3.9.1

**This is the relevant logs I extracted from `/var/log/messages`.**
```
Jan  8 11:44:10 orbital-web-server kernel: Orbital.Web[49161]: segfault at 7f22f684f7f8 ip 00007f2304965b2e sp 00007f233f7f8178 error 6 in libChakraCore.so[7f2304514000+27ee000]
Jan  8 11:44:10 orbital-web-server kernel: Code: c8 fa ff ff 0f 1f 84 00 00 00 00 00 b0 01 c3 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 48 c1 ef 0c 48 8d 05 b5 1e 68 02 48 8b 00 <80> 0c 38 01 c3 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 48 8d 94 37
Jan  8 11:44:10 orbital-web-server systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Jan  8 11:44:10 orbital-web-server systemd[1]: Started Process Core Dump (PID 49338/UID 0).
Jan  8 11:44:12 orbital-web-server systemd[1]: orbital-web-server.service: Main process exited, code=killed, status=11/SEGV
Jan  8 11:44:12 orbital-web-server systemd[1]: orbital-web-server.service: Failed with result 'signal'.
Jan  8 11:44:13 orbital-web-server systemd-coredump[49339]: Process 35799 (Orbital.Web) of user 48 dumped core.#012#012Stack trace of thread 49161:#012#0  0x00007f2304965b2e n/a (/orbital/www/web-server/libChakraCore.so)#012#1  0x00007f230498bdbc n/a (/orbital/www/web-server/libChakraCore.so)#012#2  0x00007f23049884b7 n/a (/orbital/www/web-server/libChakraCore.so)#012#3  0x00007f230497e528 n/a (/orbital/www/web-server/libChakraCore.so)#012#4  0x00007f23049758b0 n/a (/orbital/www/web-server/libChakraCore.so)#012#5  0x00007f230497547b n/a (/orbital/www/web-server/libChakraCore.so)#012#6  0x00007f2304990c18 n/a (/orbital/www/web-server/libChakraCore.so)#012#7  0x00007f23049a7e77 n/a (/orbital/www/web-server/libChakraCore.so)#012#8  0x00007f23049a7cc5 n/a (/orbital/www/web-server/libChakraCore.so)#012#9  0x00007f230495c139 n/a (/orbital/www/web-server/libChakraCore.so)#012#10 0x00007f230495d44a n/a (/orbital/www/web-server/libChakraCore.so)#012#11 0x00007f230495cd19 n/a (/orbital/www/web-server/libChakraCore.so)#012#12 0x00007f230495d02d n/a (/orbital/www/web-server/libChakraCore.so)#012#13 0x00007f23049a6a15 n/a (/orbital/www/web-server/libChakraCore.so)#012#14 0x00007f23047418ac n/a (/orbital/www/web-server/libChakraCore.so)#012#15 0x00007f230474173e n/a (/orbital/www/web-server/libChakraCore.so)#012#16 0x00007f230472472d n/a (/orbital/www/web-server/libChakraCore.so)#012#17 0x00007f257557270b n/a (n/a)#012#18 0x00007f2575572671 n/a (n/a)#012#19 0x00007f2575572629 n/a (n/a)#012#20 0x00007f25755725ae n/a (n/a)#012#21 0x00007f2575521a99 n/a (n/a)#012#22 0x00007f2575520931 n/a (n/a)#012#23 0x00007f257553e3dc n/a (n/a)#012#24 0x00007f257556d1ec n/a (n/a)#012#25 0x00007f257559e135 n/a (n/a)#012#26 0x00007f257559df44 n/a (n/a)#012#27 0x00007f257559dea2 n/a (n/a)#012#28 0x00007f257551b55e n/a (n/a)#012#29 0x00007f257551b3a4 n/a (n/a)#012#30 0x00007f257551b2f1 n/a (n/a)#012#31 0x00007f257551cc5a n/a (n/a)#012#32 0x00007f257551c894 n/a (n/a)#012#33 0x00007f257551c7e1 n/a (n/a)#012#34 0x00007f257551e495 n/a (n/a)#012#35 0x00007f257551df44 n/a (n/a)#012#36 0x00007f257551de9d n/a (n/a)#012#37 0x00007f257553df72 n/a (n/a)#012#38 0x00007f257553dc24 n/a (n/a)#012#39 0x00007f257553db7d n/a (n/a)#012#40 0x00007f257553c033 n/a (n/a)#012#41 0x00007f257553b9f4 n/a (n/a)#012#42 0x00007f257553b94d n/a (n/a)#012#43 0x00007f257553ae69 n/a (n/a)#012#44 0x00007f257553ac44 n/a (n/a)#012#45 0x00007f257553ab91 n/a (n/a)#012#46 0x00007f257553a3b9 n/a (n/a)#012#47 0x00007f257553a254 n/a (n/a)#012#48 0x00007f257553a1a6 n/a (n/a)#012#49 0x00007f257551b55e n/a (n/a)#012#50 0x00007f257551b3a4 n/a (n/a)#012#51 0x00007f257551b2f1 n/a (n/a)#012#52 0x00007f257551cc5a n/a (n/a)#012#53 0x00007f257551c894 n/a (n/a)#012#54 0x00007f257551c7e1 n/a (n/a)#012#55 0x00007f257551e495 n/a (n/a)#012#56 0x00007f257551df44 n/a (n/a)#012#57 0x00007f257551de9d n/a (n/a)#012#58 0x00007f25755222a5 n/a (n/a)#012#59 0x00007f25755214c9 n/a (n/a)#012#60 0x00007f2571b56562 n/a (n/a)#012#61 0x00007f2575522345 n/a (n/a)#012#62 0x00007f25755214c9 n/a (n/a)#012#63 0x00007f2574c9fdc4 n/a (n/a)#012#012Stack trace of thread 35804:#012#0  0x00007f25eacd02fc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)#012#1  0x00007f25e9602405 n/a (/orbital/www/web-server/libcoreclr.so)#012#2  0x00007f25e9602014 n/a (/orbital/www/web-server/libcoreclr.so)#012#3  0x00007f25e960662f n/a (/orbital/www/web-server/libcoreclr.so)#012#4  0x00007f25e96068d9 n/a (/orbital/www/web-server/libcoreclr.so)#012#5  0x00007f25e93a2894 n/a (/orbital/www/web-server/libcoreclr.so)#012#6  0x00007f25e948ec64 n/a (/orbital/www/web-server/libcoreclr.so)#012#7  0x00007f25e948ebd6 n/a (/orbital/www/web-server/libcoreclr.so)#012#8  0x00007f25e94fa538 n/a (/orbital/www/web-server/libcoreclr.so)#012#9  0x00007f25e960c5a8 n/a (/orbital/www/web-server/libcoreclr.so)#012#10 0x00007f25eacca14a start_thread (libpthread.so.0)#012#11 0x00007f25e9ec8f23 __clone (libc.so.6)#012#012Stack trace of thread 35805:#012#0  0x00007f25eacd06e8 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)#012#1  0x00007f25e96023fb n/a (/orbital/www/web-server/libcoreclr.so)#012#2  0x00007f25e9602014 n/a (/orbital/www/web-server/libcoreclr.so)#012#3  0x00007f25e960662f n/a (/orbital/www/web-server/libcoreclr.so)#012#4  0x00007f25e96069b1 n/a (/orbital/www/web-server/libcoreclr.so)#012#5  0x00007f25e93380fe n/a (/orbital/www/web-server/libcoreclr.so)#012#6  0x00007f25e9338212 n/a (/orbital/www/web-server/libcoreclr.so)#012#7  0x00007f25e92da5e5 n/a (/orbital/www/web-server/libcoreclr.so)#012#8  0x00007f25e92dac9d n/a (/orbital/www/web-server/libcoreclr.so)#012#9  0x00007f25e933844c n/a (/orbital/www/web-server/libcoreclr.so)#012#10 0x00007f25e960c5a8 n/a (/orbital/www/web-server/libcoreclr.so)#012#11 0x00007f25eacca14a start_thread (libpthread.so.0)#012#12 0x00007f25e9ec8f23 __clone (libc.so.6)#012#012Stack trace of thread 35807:#012#0  0x00007f25eacd06e8 pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)#012#1  0x00007f25e96023fb n/a (/orbital/www/web-server/libcoreclr.so)#012#2  0x00007f25e9602014 n/a (/orbital/www/web-server/libcoreclr.so)#012#3  0x00007f25e9606e09 n/a (/orbital/www/web-server/libcoreclr.so)#012#4  0x00007f25e92fc16d n/a (/orbital/www/web-server/libcoreclr.so)#012#5  0x00007f25e92fc035 n/a (/orbital/www/web-server/libcoreclr.so)#012#6  0x00007f25e960c5a8 n/a (/orbital/www/web-server/libcoreclr.so)#012#7  0x00007f25eacca14a start_thread (libpthread.so.0)#012#8  0x00007f25e9ec8f23 __clone (libc.so.6)#012#012Stack trace of thread 35819:#012#0  0x00007f25eacd38e4 read (libpthread.so.0)#012#1  0x00007f256c76407e n/a (/orbital/www/web-server/System.Native.so)#012#2  0x00007f2570f1fb65 n/a (n/a)#012#3  0x00007f2570f1f942 n/a (n/a)#012#4  0x00007f2570f20059 n/a (n/a)#012#5  0x00007f256fb1a752 n/a (n/a)#012#6  0x00007f256faff111 n/a (n/a)#012#7  0x00007f256fb14bb2 n/a (n/a)#012#8  0x00007f256fb149e8 n/a (n/a)#012#9  0x00007f256fb2196b n/a (n/a)#012#10 0x00007f256faff111 n/a (n/a)#012#11 0x00007f256faf5911 n/a (n/a)#012#12 0x00007f25e93d849f n/a (/orbital/www/web-server/libcoreclr.so)#012#13 0x00007f25e93083e5 n/a (/orbital/www/web-server/libcoreclr.so)#012#14 0x00007f25e9308ec0 n/a (/orbital/www/web-server/libcoreclr.so)#012#15 0x00007f25e931323f n/a (/orbital/www/web-server/libcoreclr.so)#012#16 0x00007f25e92da5e5 n/a (/orbital/www/web-server/libcoreclr.so)#012#17 0x00007f25e92dabfd n/a (/orbital/www/web-server/libcoreclr.so)#012#18 0x00007f25e9313481 n/a (/orbital/www/web-server/libcoreclr.so)#012#19 0x00007f25e960c5a8 n/a (/orbital/www/web-server/libcoreclr.so)#012#20 0x00007f25eacca14a start_thread (libpthread.so.0)#012#21 0x00007f25e9ec8f23 __clone (libc.so.6)#012#012Stack trace of thread 35837:#012#0  0x00007f25e9ec9257 epoll_wait (libc.so.6)#012#1  0x00007f256c766663 n/a (/orbital/www/web-server/System.Native.so)#012#2  0x00007f257489d25c n/a (n/a)#012#3  0x00007f257489d219 n/a (n/a)#012#4  0x00007f256fb14b91 n/a (n/a)#012#5  0x00007f256fb149e8 n/a (n/a)#012#6  0x00007f256fb2196b n/a (n/a)#012#7  0x00007f25e93d849f n/a (/orbital/www/web-server/libcoreclr.so)#012#8  0x00007f25e93083e5 n/a (/orbital/www/web-server/libcoreclr.so)#012#9  0x00007f25e9308ec0 n/a (/orbital/www/web-server/libcoreclr.so)#012#10 0x00007f25e931323f n/a (/orbital/www/web-server/libcoreclr.so)#012#11 0x00007f25e92da5e5 n/a (/orbital/www/web-server/libcoreclr.so)#012#12 0x00007f25e92dabfd n/a (/orbital/www/web-server/libcoreclr.so)#012#13 0x00007f25e9313481 n/a (/orbital/www/web-server/libcoreclr.so)#012#14 0x00007f25e960c5a8 n/a (/orbital/www/web-server/libcoreclr.so)#012#15 0x00007f25eacca14a start_thread (libpthread.so.0)#012#16 0x00007f25e9ec8f23 __clone (libc.so.6)#012#012Stack trace of thread 36659:#012#0  0x00007f25eacd02fc pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)#012#1  0x00007f25e9602405 n/a (/orbital/www/web-server/libcoreclr.so)#012#2  0x00007f25e9602014 n/a (/orbital/www/web-server/libcoreclr.so)#012#3  0x00007f25e960662f n/a (/orbital/www/web-server/libcoreclr.so)#012#4  0x00007f25e96069b1 n/a (/orbital/www/web-server/libcoreclr.so)#012#5  0x00007f25e92d6dc4 n/a (/orbital/www/web-server/libcoreclr.so)#012#6  0x00007f25e92d22b9 n
Jan  8 11:44:13 orbital-web-server systemd[1]: systemd-coredump@0-49338-0.service: Succeeded.
Jan  8 11:44:22 orbital-web-server systemd[1]: orbital-web-server.service: Service RestartSec=10s expired, scheduling restart.
Jan  8 11:44:22 orbital-web-server systemd[1]: orbital-web-server.service: Scheduled restart job, restart counter is at 1.
Jan  8 11:44:22 orbital-web-server systemd[1]: Stopped Orbital Web Server.
Jan  8 11:44:22 orbital-web-server systemd[1]: Started Orbital Web Server.
```
I'm not even as expert as the OP so this is all I have for you!

**Comment by Taritsyn** [comment]
@hieucd04 Are you using ASP.NET Core 3.1?

**Comment by miniskylab** [comment]
Yes, I am using ASP.NET Core 3.1

**Comment by Taritsyn** [comment]
> Yes, I am using ASP.NET Core 3.1

I thought so. Unfortunately, I never found the cause of this error, but it seems that it only occurs in .NET Core 3.1. In .NET Core 2.1 and .NET 5.0, I have not observed such errors.

**Comment by miniskylab** [comment]
Good to know that as I'm planning to upgrade from 3.1 to 5.0 soon :D

**Comment by coultonluke** [comment]
This issue appears to be back with the advent of NET10.0.
I have been running ReactJS.net for years on .net8.0 without any issues. Only since trying to upgrade to .net10.0 I am having sigfault errors that cause my AWS containers to die randomly.

I am not well versed in this area unfortunately, regarding PAL and how ReactJS.net interacts with ChakraCore, but I remember before I upgraded to .net8.0 I was having intermittent issues.

One of the breaking changes as of NET10.0 is that their default base OS for their docker images is Ubuntu instead of Debian. Is ChakraCore likely to be more stable on Debian?

Thanks for any insights from anyone close to this.
